<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Inventory.ChestInventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html">ChestInventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_inventory_1_1_chest_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Inventory.ChestInventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Inventory.ChestInventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_inventory_1_1_chest_inventory.png" usemap="#BeeGame.Inventory.ChestInventory_map" alt=""/>
  <map id="BeeGame.Inventory.ChestInventory_map" name="BeeGame.Inventory.ChestInventory_map">
<area href="class_bee_game_1_1_inventory_1_1_inventory_base.html" alt="BeeGame.Inventory.InventoryBase" shape="rect" coords="0,56,212,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a42c60f89a1c79ce2be4f23da86e7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a0a42c60f89a1c79ce2be4f23da86e7b6">CloseChest</a> ()</td></tr>
<tr class="separator:a0a42c60f89a1c79ce2be4f23da86e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be88b98076c96c0dd4450093a21c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a67be88b98076c96c0dd4450093a21c20">OpenChest</a> (<a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a> _playerInventory)</td></tr>
<tr class="separator:a67be88b98076c96c0dd4450093a21c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">BeeGame.Inventory.InventoryBase</a></td></tr>
<tr class="memitem:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa1a965cf7ba9e04b22a4ef85ad133854">UpdateBase</a> ()</td></tr>
<tr class="memdesc:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the base inventory methods as unitys Update method is hidden due to this being a parent class  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa1a965cf7ba9e04b22a4ef85ad133854">More...</a><br /></td></tr>
<tr class="separator:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#ac8edbffe8b164d66297c127654c844c4">UpdateSlots</a> ()</td></tr>
<tr class="memdesc:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used when the inventory needs to be updated eg when the player is remade or when a chest is remade  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#ac8edbffe8b164d66297c127654c844c4">More...</a><br /></td></tr>
<tr class="separator:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6fe8eed65557a7eb99e56d201c55466"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#ac6fe8eed65557a7eb99e56d201c55466">inventory</a></td></tr>
<tr class="separator:ac6fe8eed65557a7eb99e56d201c55466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">BeeGame.Inventory.InventoryBase</a></td></tr>
<tr class="memitem:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">floatingItem</a></td></tr>
<tr class="memdesc:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Item that is currently being moved by the player  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">More...</a><br /></td></tr>
<tr class="separator:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">itemInfoPannel</a></td></tr>
<tr class="memdesc:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the item's information will show in the inventory  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">More...</a><br /></td></tr>
<tr class="separator:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">inventoryGUI</a></td></tr>
<tr class="memdesc:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unity GUI elements acting as the inventory slots  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">More...</a><br /></td></tr>
<tr class="separator:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">slotandItem</a></td></tr>
<tr class="memdesc:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item in each of the unventory slots  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">More...</a><br /></td></tr>
<tr class="separator:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1ba251e8466684dc8a16b53afadbf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#aa1ba251e8466684dc8a16b53afadbf90">Awake</a> ()</td></tr>
<tr class="separator:aa1ba251e8466684dc8a16b53afadbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476b739dab6ac46a8152da085d8399a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a3476b739dab6ac46a8152da085d8399a">Start</a> ()</td></tr>
<tr class="separator:a3476b739dab6ac46a8152da085d8399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b02fa5934d7447cd236180435a4d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#ad2b02fa5934d7447cd236180435a4d0f">Update</a> ()</td></tr>
<tr class="separator:ad2b02fa5934d7447cd236180435a4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9326154a7f2602ba03bd6b21aba93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a3e9326154a7f2602ba03bd6b21aba93f">SaveChestItems</a> ()</td></tr>
<tr class="separator:a3e9326154a7f2602ba03bd6b21aba93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c17adf8e95a36e24f9793f6c90b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a426c17adf8e95a36e24f9793f6c90b48">UpdatePlayerInventory</a> (<a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a> _playerinventoy)</td></tr>
<tr class="separator:a426c17adf8e95a36e24f9793f6c90b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08125dcf875928b702044b7a7b22a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#ac08125dcf875928b702044b7a7b22a01">PutPlayerItemsInChest</a> (<a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a> _playerinventory)</td></tr>
<tr class="separator:ac08125dcf875928b702044b7a7b22a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa18498b9af704585d4c747ff5a7444f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html">BlockGameObjectInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#aa18498b9af704585d4c747ff5a7444f8">blockInterface</a></td></tr>
<tr class="separator:aa18498b9af704585d4c747ff5a7444f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff450013724b84c1c21858c63404b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a79ff450013724b84c1c21858c63404b0">playerinventory</a></td></tr>
<tr class="separator:a79ff450013724b84c1c21858c63404b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3529178934f2a4a8e91529c148457c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a3e3529178934f2a4a8e91529c148457c">inventoryOpen</a></td></tr>
<tr class="separator:a3e3529178934f2a4a8e91529c148457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1ba251e8466684dc8a16b53afadbf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba251e8466684dc8a16b53afadbf90">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a42c60f89a1c79ce2be4f23da86e7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a42c60f89a1c79ce2be4f23da86e7b6">&#9670;&nbsp;</a></span>CloseChest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.CloseChest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67be88b98076c96c0dd4450093a21c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67be88b98076c96c0dd4450093a21c20">&#9670;&nbsp;</a></span>OpenChest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.OpenChest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a>&#160;</td>
          <td class="paramname"><em>_playerInventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08125dcf875928b702044b7a7b22a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08125dcf875928b702044b7a7b22a01">&#9670;&nbsp;</a></span>PutPlayerItemsInChest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.PutPlayerItemsInChest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a>&#160;</td>
          <td class="paramname"><em>_playerinventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9326154a7f2602ba03bd6b21aba93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9326154a7f2602ba03bd6b21aba93f">&#9670;&nbsp;</a></span>SaveChestItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.SaveChestItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3476b739dab6ac46a8152da085d8399a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476b739dab6ac46a8152da085d8399a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b02fa5934d7447cd236180435a4d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b02fa5934d7447cd236180435a4d0f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a426c17adf8e95a36e24f9793f6c90b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c17adf8e95a36e24f9793f6c90b48">&#9670;&nbsp;</a></span>UpdatePlayerInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.ChestInventory.UpdatePlayerInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a>&#160;</td>
          <td class="paramname"><em>_playerinventoy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa18498b9af704585d4c747ff5a7444f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18498b9af704585d4c747ff5a7444f8">&#9670;&nbsp;</a></span>blockInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html">BlockGameObjectInterface</a> BeeGame.Inventory.ChestInventory.blockInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fe8eed65557a7eb99e56d201c55466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe8eed65557a7eb99e56d201c55466">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.ChestInventory.inventory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3529178934f2a4a8e91529c148457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3529178934f2a4a8e91529c148457c">&#9670;&nbsp;</a></span>inventoryOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Inventory.ChestInventory.inventoryOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ff450013724b84c1c21858c63404b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff450013724b84c1c21858c63404b0">&#9670;&nbsp;</a></span>playerinventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a> BeeGame.Inventory.ChestInventory.playerinventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Inventory/<a class="el" href="_chest_inventory_8cs.html">ChestInventory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
