<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Blocks.Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bee_game_1_1_blocks_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Blocks.Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803b906cb4fcfdb10157177a1468dbac"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a803b906cb4fcfdb10157177a1468dbac">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a803b906cb4fcfdb10157177a1468dbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes c# happy  <a href="#a803b906cb4fcfdb10157177a1468dbac">More...</a><br /></td></tr>
<tr class="separator:a803b906cb4fcfdb10157177a1468dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03187300c8fd940defb0dbe2793d1d83"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a03187300c8fd940defb0dbe2793d1d83">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a03187300c8fd940defb0dbe2793d1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes c# happy  <a href="#a03187300c8fd940defb0dbe2793d1d83">More...</a><br /></td></tr>
<tr class="separator:a03187300c8fd940defb0dbe2793d1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a620f4aba15b9280f1c659dc4557f8cd8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a620f4aba15b9280f1c659dc4557f8cd8">operator==</a> (<a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> a, <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> b)</td></tr>
<tr class="memdesc:a620f4aba15b9280f1c659dc4557f8cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if block a and block b have the same position  <a href="#a620f4aba15b9280f1c659dc4557f8cd8">More...</a><br /></td></tr>
<tr class="separator:a620f4aba15b9280f1c659dc4557f8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac088908d491883260b5c24d3caf79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#ac5ac088908d491883260b5c24d3caf79">operator!=</a> (<a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> a, <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> b)</td></tr>
<tr class="memdesc:ac5ac088908d491883260b5c24d3caf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns inverse of ==  <a href="#ac5ac088908d491883260b5c24d3caf79">More...</a><br /></td></tr>
<tr class="separator:ac5ac088908d491883260b5c24d3caf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addc8d61c8acab21b0f15df5fed804f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#addc8d61c8acab21b0f15df5fed804f11">item</a></td></tr>
<tr class="memdesc:addc8d61c8acab21b0f15df5fed804f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item that this block is  <a href="#addc8d61c8acab21b0f15df5fed804f11">More...</a><br /></td></tr>
<tr class="separator:addc8d61c8acab21b0f15df5fed804f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdeec76cfc1291eab6cebcd569620e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a4bdeec76cfc1291eab6cebcd569620e6">position</a></td></tr>
<tr class="memdesc:a4bdeec76cfc1291eab6cebcd569620e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects positon as a <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>  <a href="#a4bdeec76cfc1291eab6cebcd569620e6">More...</a><br /></td></tr>
<tr class="separator:a4bdeec76cfc1291eab6cebcd569620e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54846c7c7ec2f512484b3060de977fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a54846c7c7ec2f512484b3060de977fac">inventoryItems</a></td></tr>
<tr class="memdesc:a54846c7c7ec2f512484b3060de977fac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> in this blocks inventory (may not be used)  <a href="#a54846c7c7ec2f512484b3060de977fac">More...</a><br /></td></tr>
<tr class="separator:a54846c7c7ec2f512484b3060de977fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03187300c8fd940defb0dbe2793d1d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03187300c8fd940defb0dbe2793d1d83">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BeeGame.Blocks.Block.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes c# happy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object are the same</dd></dl>

</div>
</div>
<a id="a803b906cb4fcfdb10157177a1468dbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803b906cb4fcfdb10157177a1468dbac">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BeeGame.Blocks.Block.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes c# happy </p>
<dl class="section return"><dt>Returns</dt><dd>Object HashCode</dd></dl>

</div>
</div>
<a id="ac5ac088908d491883260b5c24d3caf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ac088908d491883260b5c24d3caf79">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Blocks.Block.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retuns inverse of == </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> 1</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse if ==</dd></dl>

</div>
</div>
<a id="a620f4aba15b9280f1c659dc4557f8cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f4aba15b9280f1c659dc4557f8cd8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Blocks.Block.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if block a and block b have the same position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> 1</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both blocks have the same position</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54846c7c7ec2f512484b3060de977fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54846c7c7ec2f512484b3060de977fac">&#9670;&nbsp;</a></span>inventoryItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> [] BeeGame.Blocks.Block.inventoryItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> in this blocks inventory (may not be used) </p>

</div>
</div>
<a id="addc8d61c8acab21b0f15df5fed804f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8d61c8acab21b0f15df5fed804f11">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Blocks.Block.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item that this block is </p>

</div>
</div>
<a id="a4bdeec76cfc1291eab6cebcd569620e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdeec76cfc1291eab6cebcd569620e6">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.Blocks.Block.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objects positon as a <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Items/<a class="el" href="_block_8cs.html">Block.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
