<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">PlayerSerialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeeGame.Serialization.PlayerSerialization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#ade01db9a4725e62a34ec741336c197a3">PlayerSerialization</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a9be0b00db5f4f0395b8408587f219123">PlayerSerialization</a>(Transform playerTransform)</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a0c8bfc459f24a64f9e6d39305dba1fb2">ReturnTransfomRotation</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a0dc185edb71e6952aeb2382ee0e51931">ReturnTransformPosition</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#af292d134d5b6171724f6797e390bde77">rotw</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5c7c1d06654a4aad49a3fb3b9cd11835">rotx</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5411f99b7942e8d4f848b001fc49c39f">roty</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#adfa5b8ed3fa3ef68460302186054dae5">rotz</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a36758d72f4f33b21f296f5e648b772a5">x</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#ada22143d639a1fbd59b52943362202ae">y</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a9836712a8e5f645bea8304e50fb84e51">z</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">BeeGame.Serialization.PlayerSerialization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
