<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Player.Movement.MovePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_player_1_1_movement.html">Movement</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html">MovePlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_bee_game_1_1_player_1_1_movement_1_1_move_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Player.Movement.MovePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Player.Movement.MovePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_player_1_1_movement_1_1_move_player.png" usemap="#BeeGame.Player.Movement.MovePlayer_map" alt=""/>
  <map id="BeeGame.Player.Movement.MovePlayer_map" name="BeeGame.Player.Movement.MovePlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a386e52132d02c2d1c7a2cec66fc223d4"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#a386e52132d02c2d1c7a2cec66fc223d4">myConroller</a></td></tr>
<tr class="separator:a386e52132d02c2d1c7a2cec66fc223d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75a28f84c06c8d446d3880338ceee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#a1c75a28f84c06c8d446d3880338ceee8">speed</a></td></tr>
<tr class="separator:a1c75a28f84c06c8d446d3880338ceee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8a97d75b3d79d0773579b8651e2fde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#af8a97d75b3d79d0773579b8651e2fde2">Update</a> ()</td></tr>
<tr class="separator:af8a97d75b3d79d0773579b8651e2fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec43ce7923ff96fa77b358f02d1ab37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#a2ec43ce7923ff96fa77b358f02d1ab37">Move</a> ()</td></tr>
<tr class="separator:a2ec43ce7923ff96fa77b358f02d1ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec43ce7923ff96fa77b358f02d1ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec43ce7923ff96fa77b358f02d1ab37">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.Movement.MovePlayer.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a97d75b3d79d0773579b8651e2fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a97d75b3d79d0773579b8651e2fde2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.Movement.MovePlayer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a386e52132d02c2d1c7a2cec66fc223d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386e52132d02c2d1c7a2cec66fc223d4">&#9670;&nbsp;</a></span>myConroller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController BeeGame.Player.Movement.MovePlayer.myConroller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c75a28f84c06c8d446d3880338ceee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75a28f84c06c8d446d3880338ceee8">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Player.Movement.MovePlayer.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Player/<a class="el" href="_move_player_8cs.html">MovePlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
