<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html">InputManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>My implementation of the unity input system. Acts as a buffer layer to the unity system so that the input keys can be changed at runtime  
 <a href="class_bee_game_1_1_core_1_1_input_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac90aab89652007118b67f60e962103c5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html#ac90aab89652007118b67f60e962103c5">GetButtonDown</a> (string button)</td></tr>
<tr class="memdesc:ac90aab89652007118b67f60e962103c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the given button been pressed this update  <a href="#ac90aab89652007118b67f60e962103c5">More...</a><br /></td></tr>
<tr class="separator:ac90aab89652007118b67f60e962103c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5bb8dc1aaf482f50b9751037eb64c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html#a2bd5bb8dc1aaf482f50b9751037eb64c">GetButton</a> (string button)</td></tr>
<tr class="memdesc:a2bd5bb8dc1aaf482f50b9751037eb64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the given button currently being held down  <a href="#a2bd5bb8dc1aaf482f50b9751037eb64c">More...</a><br /></td></tr>
<tr class="separator:a2bd5bb8dc1aaf482f50b9751037eb64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48509279629e2144c23c3d2a9dee4257"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html#a48509279629e2144c23c3d2a9dee4257">GetButtonUp</a> (string button)</td></tr>
<tr class="memdesc:a48509279629e2144c23c3d2a9dee4257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the given button been relesed this update  <a href="#a48509279629e2144c23c3d2a9dee4257">More...</a><br /></td></tr>
<tr class="separator:a48509279629e2144c23c3d2a9dee4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad0a5b4a5db00803c01ecb3431e208ca1"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, KeyCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html#ad0a5b4a5db00803c01ecb3431e208ca1">inputButtons</a></td></tr>
<tr class="memdesc:ad0a5b4a5db00803c01ecb3431e208ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button identifiers and KeyCode  <a href="#ad0a5b4a5db00803c01ecb3431e208ca1">More...</a><br /></td></tr>
<tr class="separator:ad0a5b4a5db00803c01ecb3431e208ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>My implementation of the unity input system. Acts as a buffer layer to the unity system so that the input keys can be changed at runtime </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd5bb8dc1aaf482f50b9751037eb64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5bb8dc1aaf482f50b9751037eb64c">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Core.InputManager.GetButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the given button currently being held down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button name eg "Forward"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given button is currently being held down</dd></dl>

</div>
</div>
<a id="ac90aab89652007118b67f60e962103c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90aab89652007118b67f60e962103c5">&#9670;&nbsp;</a></span>GetButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Core.InputManager.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the given button been pressed this update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button name eg "Inventory"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given button has been pressed this update</dd></dl>

</div>
</div>
<a id="a48509279629e2144c23c3d2a9dee4257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48509279629e2144c23c3d2a9dee4257">&#9670;&nbsp;</a></span>GetButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Core.InputManager.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the given button been relesed this update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button name eg "Inventory"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the button has been relesed during this update</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0a5b4a5db00803c01ecb3431e208ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a5b4a5db00803c01ecb3431e208ca1">&#9670;&nbsp;</a></span>inputButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, KeyCode&gt; BeeGame.Core.InputManager.inputButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;string, KeyCode&gt;()</div><div class="line">        {</div><div class="line">            {<span class="stringliteral">&quot;Forward&quot;</span> , KeyCode.W},</div><div class="line">            {<span class="stringliteral">&quot;Backward&quot;</span>, KeyCode.S },</div><div class="line">            {<span class="stringliteral">&quot;Right&quot;</span>, KeyCode.D },</div><div class="line">            {<span class="stringliteral">&quot;Left&quot;</span>, KeyCode.A },</div><div class="line">            {<span class="stringliteral">&quot;Inventory&quot;</span>, KeyCode.E },</div><div class="line">            {<span class="stringliteral">&quot;Place/Interact&quot;</span>, KeyCode.Mouse1 },</div><div class="line">            {<span class="stringliteral">&quot;Break Block&quot;</span>, KeyCode.Mouse0 }</div><div class="line">        }</div></div><!-- fragment -->
<p>Button identifiers and KeyCode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_input_manager_8cs.html">InputManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
