<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.SpriteDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html">SpriteDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_sprite_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.SpriteDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d45a1450cc2a99493ca8aee6ebaab6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html#ae4d45a1450cc2a99493ca8aee6ebaab6">Key</a> ()</td></tr>
<tr class="separator:ae4d45a1450cc2a99493ca8aee6ebaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f237ff9c91a35b88adab2a4be844ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html#a55f237ff9c91a35b88adab2a4be844ed">AddToSpriteDictionary</a> (string spriteName, Sprite spriteToAdd)</td></tr>
<tr class="memdesc:a55f237ff9c91a35b88adab2a4be844ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sprite to the dictionary  <a href="#a55f237ff9c91a35b88adab2a4be844ed">More...</a><br /></td></tr>
<tr class="separator:a55f237ff9c91a35b88adab2a4be844ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fca1828cb89197a540e2e7ab0c43cd"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html#a17fca1828cb89197a540e2e7ab0c43cd">GetSpriteItemFromDictionary</a> (string spriteName)</td></tr>
<tr class="memdesc:a17fca1828cb89197a540e2e7ab0c43cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Sprite fromthe given sprite name  <a href="#a17fca1828cb89197a540e2e7ab0c43cd">More...</a><br /></td></tr>
<tr class="separator:a17fca1828cb89197a540e2e7ab0c43cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40c5e9e2f9f25548971faadbbbde4529"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html#a40c5e9e2f9f25548971faadbbbde4529">sprites</a> = new Dictionary&lt;string, Sprite&gt;()</td></tr>
<tr class="memdesc:a40c5e9e2f9f25548971faadbbbde4529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all sprites that can be loaded by the game  <a href="#a40c5e9e2f9f25548971faadbbbde4529">More...</a><br /></td></tr>
<tr class="separator:a40c5e9e2f9f25548971faadbbbde4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55f237ff9c91a35b88adab2a4be844ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f237ff9c91a35b88adab2a4be844ed">&#9670;&nbsp;</a></span>AddToSpriteDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BeeGame.Core.SpriteDictionary.AddToSpriteDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>spriteToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a sprite to the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteName</td><td>Name of sprite</td></tr>
    <tr><td class="paramname">spriteToAdd</td><td>Sprite</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17fca1828cb89197a540e2e7ab0c43cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fca1828cb89197a540e2e7ab0c43cd">&#9670;&nbsp;</a></span>GetSpriteItemFromDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sprite BeeGame.Core.SpriteDictionary.GetSpriteItemFromDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Sprite fromthe given sprite name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteName</td><td>Item sprite name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sprite</dd></dl>

</div>
</div>
<a id="ae4d45a1450cc2a99493ca8aee6ebaab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d45a1450cc2a99493ca8aee6ebaab6">&#9670;&nbsp;</a></span>Key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BeeGame.Core.SpriteDictionary.Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40c5e9e2f9f25548971faadbbbde4529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5e9e2f9f25548971faadbbbde4529">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Sprite&gt; BeeGame.Core.SpriteDictionary.sprites = new Dictionary&lt;string, Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all sprites that can be loaded by the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_sprite_dictionary_8cs.html">SpriteDictionary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
