<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Inventory.PlayerInventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_inventory_1_1_player_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Inventory.PlayerInventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Inventory.PlayerInventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_inventory_1_1_player_inventory.png" usemap="#BeeGame.Inventory.PlayerInventory_map" alt=""/>
  <map id="BeeGame.Inventory.PlayerInventory_map" name="BeeGame.Inventory.PlayerInventory_map">
<area href="class_bee_game_1_1_inventory_1_1_inventory_base.html" alt="BeeGame.Inventory.InventoryBase" shape="rect" coords="0,56,217,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e75cc8105c299708ac8ccad0d01828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a52e75cc8105c299708ac8ccad0d01828">ItemData</a> ()</td></tr>
<tr class="memdesc:a52e75cc8105c299708ac8ccad0d01828"><td class="mdescLeft">&#160;</td><td class="mdescRight">the item data that is currently being held  <a href="#a52e75cc8105c299708ac8ccad0d01828">More...</a><br /></td></tr>
<tr class="separator:a52e75cc8105c299708ac8ccad0d01828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745fc23291d5916c116500b384bc66e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a5745fc23291d5916c116500b384bc66e">ItemPlaceable</a> ()</td></tr>
<tr class="memdesc:a5745fc23291d5916c116500b384bc66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the item currently selected placeable  <a href="#a5745fc23291d5916c116500b384bc66e">More...</a><br /></td></tr>
<tr class="separator:a5745fc23291d5916c116500b384bc66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f01639eaee55b92c8feb4a5ab2e5df"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a30f01639eaee55b92c8feb4a5ab2e5df">BlockToPlace</a> ()</td></tr>
<tr class="memdesc:a30f01639eaee55b92c8feb4a5ab2e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject to be instantiated  <a href="#a30f01639eaee55b92c8feb4a5ab2e5df">More...</a><br /></td></tr>
<tr class="separator:a30f01639eaee55b92c8feb4a5ab2e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a91db412070ff4e43b93c70a4e28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#ae50a91db412070ff4e43b93c70a4e28d">RemoveItemFromStack</a> ()</td></tr>
<tr class="memdesc:ae50a91db412070ff4e43b93c70a4e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the stack count  <a href="#ae50a91db412070ff4e43b93c70a4e28d">More...</a><br /></td></tr>
<tr class="separator:ae50a91db412070ff4e43b93c70a4e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bc5a57950cdb31f834af4523a8436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a370bc5a57950cdb31f834af4523a8436">HeldPlayerItem</a> (int direction)</td></tr>
<tr class="memdesc:a370bc5a57950cdb31f834af4523a8436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the item currently held by the player  <a href="#a370bc5a57950cdb31f834af4523a8436">More...</a><br /></td></tr>
<tr class="separator:a370bc5a57950cdb31f834af4523a8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">BeeGame.Inventory.InventoryBase</a></td></tr>
<tr class="memitem:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa1a965cf7ba9e04b22a4ef85ad133854">UpdateBase</a> ()</td></tr>
<tr class="memdesc:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the base inventory methods as unitys Update method is hidden due to this being a parent class  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa1a965cf7ba9e04b22a4ef85ad133854">More...</a><br /></td></tr>
<tr class="separator:aa1a965cf7ba9e04b22a4ef85ad133854 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#ac8edbffe8b164d66297c127654c844c4">UpdateSlots</a> ()</td></tr>
<tr class="memdesc:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used when the inventory needs to be updated eg when the player is remade or when a chest is remade  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#ac8edbffe8b164d66297c127654c844c4">More...</a><br /></td></tr>
<tr class="separator:ac8edbffe8b164d66297c127654c844c4 inherit pub_methods_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a102e6767793ea61ae62dce5840fd405b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a102e6767793ea61ae62dce5840fd405b">inventory</a></td></tr>
<tr class="separator:a102e6767793ea61ae62dce5840fd405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e1144315e0e9be0b825b538643e1f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a595e1144315e0e9be0b825b538643e1f">heldObjectInventory</a></td></tr>
<tr class="memdesc:a595e1144315e0e9be0b825b538643e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The held object inventory(hotbar) of the player  <a href="#a595e1144315e0e9be0b825b538643e1f">More...</a><br /></td></tr>
<tr class="separator:a595e1144315e0e9be0b825b538643e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">BeeGame.Inventory.InventoryBase</a></td></tr>
<tr class="memitem:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">floatingItem</a></td></tr>
<tr class="memdesc:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Item that is currently being moved by the player  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">More...</a><br /></td></tr>
<tr class="separator:aa018ec0acd2aa39dd922f0a1bc1411e6 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">itemInfoPannel</a></td></tr>
<tr class="memdesc:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the item's information will show in the inventory  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">More...</a><br /></td></tr>
<tr class="separator:af1def3187f007a5a3bb6fbe71854afdc inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">inventoryGUI</a></td></tr>
<tr class="memdesc:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unity GUI elements acting as the inventory slots  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">More...</a><br /></td></tr>
<tr class="separator:a48dcba7ad7bfa1bed8c9ae290fb32857 inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">slotandItem</a></td></tr>
<tr class="memdesc:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item in each of the unventory slots  <a href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">More...</a><br /></td></tr>
<tr class="separator:a405502a6eabf14e1498d96dc8aff5e8d inherit pub_attribs_class_bee_game_1_1_inventory_1_1_inventory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3cda67cea8a2cae1ce032a8f0d74912a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a3cda67cea8a2cae1ce032a8f0d74912a">Start</a> ()</td></tr>
<tr class="separator:a3cda67cea8a2cae1ce032a8f0d74912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340eeb707be60a6ecf909728deaad6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a340eeb707be60a6ecf909728deaad6c5">Update</a> ()</td></tr>
<tr class="memdesc:a340eeb707be60a6ecf909728deaad6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update the players inventory every frame  <a href="#a340eeb707be60a6ecf909728deaad6c5">More...</a><br /></td></tr>
<tr class="separator:a340eeb707be60a6ecf909728deaad6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86d5439ebb9f5dc6d9fefe3351cdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a1b86d5439ebb9f5dc6d9fefe3351cdc7">UpdateHotbarItem</a> ()</td></tr>
<tr class="memdesc:a1b86d5439ebb9f5dc6d9fefe3351cdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether the player as selected a dirrerent hotbar item and updates accordingly  <a href="#a1b86d5439ebb9f5dc6d9fefe3351cdc7">More...</a><br /></td></tr>
<tr class="separator:a1b86d5439ebb9f5dc6d9fefe3351cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c92d8b805827199cdd1ed9796a326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a226c92d8b805827199cdd1ed9796a326">ShowHideInventory</a> ()</td></tr>
<tr class="memdesc:a226c92d8b805827199cdd1ed9796a326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows and hides the player inventory  <a href="#a226c92d8b805827199cdd1ed9796a326">More...</a><br /></td></tr>
<tr class="separator:a226c92d8b805827199cdd1ed9796a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84caefeadcff40e4fd6e888307a7a1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a84caefeadcff40e4fd6e888307a7a1e9">PickupItem</a> ()</td></tr>
<tr class="memdesc:a84caefeadcff40e4fd6e888307a7a1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picksup an item on the ground if their is enough space in the inventory  <a href="#a84caefeadcff40e4fd6e888307a7a1e9">More...</a><br /></td></tr>
<tr class="separator:a84caefeadcff40e4fd6e888307a7a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bef0a0a994161176a5034fb9bc3444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a95bef0a0a994161176a5034fb9bc3444">ChangeSelectedItem</a> (int direction)</td></tr>
<tr class="memdesc:a95bef0a0a994161176a5034fb9bc3444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the invenotry slot graphic of the selected slot  <a href="#a95bef0a0a994161176a5034fb9bc3444">More...</a><br /></td></tr>
<tr class="separator:a95bef0a0a994161176a5034fb9bc3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e47caa8a5bbb4fad1fdd5ec5b4113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a469e47caa8a5bbb4fad1fdd5ec5b4113">UpdateHeldGameObject</a> ()</td></tr>
<tr class="memdesc:a469e47caa8a5bbb4fad1fdd5ec5b4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the object that is currently spawned to represent the object the player is holding  <a href="#a469e47caa8a5bbb4fad1fdd5ec5b4113">More...</a><br /></td></tr>
<tr class="separator:a469e47caa8a5bbb4fad1fdd5ec5b4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00b423e304507a227ed84df2b6039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a0e00b423e304507a227ed84df2b6039c">SpawnObject</a> ()</td></tr>
<tr class="memdesc:a0e00b423e304507a227ed84df2b6039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns the object that is currently being held by the player  <a href="#a0e00b423e304507a227ed84df2b6039c">More...</a><br /></td></tr>
<tr class="separator:a0e00b423e304507a227ed84df2b6039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2978979c5c8e45fccc7d3a10882ea1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#ac2978979c5c8e45fccc7d3a10882ea1b">currentHeldItemIndex</a></td></tr>
<tr class="memdesc:ac2978979c5c8e45fccc7d3a10882ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inventory slot index of the slot the player currently has selected in the hotbar  <a href="#ac2978979c5c8e45fccc7d3a10882ea1b">More...</a><br /></td></tr>
<tr class="separator:ac2978979c5c8e45fccc7d3a10882ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e4d599863e910244ff52ba53a1dfb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#ae30e4d599863e910244ff52ba53a1dfb">heldObject</a></td></tr>
<tr class="memdesc:ae30e4d599863e910244ff52ba53a1dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item currently held by the player  <a href="#ae30e4d599863e910244ff52ba53a1dfb">More...</a><br /></td></tr>
<tr class="separator:ae30e4d599863e910244ff52ba53a1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e16150bcef69b49276c1617d4f2c030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a2e16150bcef69b49276c1617d4f2c030">previousHeldIndex</a></td></tr>
<tr class="separator:a2e16150bcef69b49276c1617d4f2c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30f01639eaee55b92c8feb4a5ab2e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f01639eaee55b92c8feb4a5ab2e5df">&#9670;&nbsp;</a></span>BlockToPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.PlayerInventory.BlockToPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the GameObject to be instantiated </p>
<dl class="section return"><dt>Returns</dt><dd>Gameobject of the currently selected item</dd></dl>

</div>
</div>
<a id="a95bef0a0a994161176a5034fb9bc3444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bef0a0a994161176a5034fb9bc3444">&#9670;&nbsp;</a></span>ChangeSelectedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.ChangeSelectedItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the invenotry slot graphic of the selected slot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The index of the slot to be selected</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a370bc5a57950cdb31f834af4523a8436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370bc5a57950cdb31f834af4523a8436">&#9670;&nbsp;</a></span>HeldPlayerItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.HeldPlayerItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the item currently held by the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction that the player scrolled in (+ = right, - = left)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52e75cc8105c299708ac8ccad0d01828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e75cc8105c299708ac8ccad0d01828">&#9670;&nbsp;</a></span>ItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Inventory.PlayerInventory.ItemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the item data that is currently being held </p>
<dl class="section return"><dt>Returns</dt><dd>Return the itm data that is currently being held</dd></dl>

</div>
</div>
<a id="a5745fc23291d5916c116500b384bc66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745fc23291d5916c116500b384bc66e">&#9670;&nbsp;</a></span>ItemPlaceable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Inventory.PlayerInventory.ItemPlaceable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the item currently selected placeable </p>
<dl class="section return"><dt>Returns</dt><dd>true is the item currently held is placeable</dd></dl>

</div>
</div>
<a id="a84caefeadcff40e4fd6e888307a7a1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84caefeadcff40e4fd6e888307a7a1e9">&#9670;&nbsp;</a></span>PickupItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.PickupItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Picksup an item on the ground if their is enough space in the inventory </p>

</div>
</div>
<a id="ae50a91db412070ff4e43b93c70a4e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50a91db412070ff4e43b93c70a4e28d">&#9670;&nbsp;</a></span>RemoveItemFromStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.RemoveItemFromStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the stack count </p>

</div>
</div>
<a id="a226c92d8b805827199cdd1ed9796a326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c92d8b805827199cdd1ed9796a326">&#9670;&nbsp;</a></span>ShowHideInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.ShowHideInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows and hides the player inventory </p>

</div>
</div>
<a id="a0e00b423e304507a227ed84df2b6039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e00b423e304507a227ed84df2b6039c">&#9670;&nbsp;</a></span>SpawnObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.SpawnObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns the object that is currently being held by the player </p>

</div>
</div>
<a id="a3cda67cea8a2cae1ce032a8f0d74912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda67cea8a2cae1ce032a8f0d74912a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a340eeb707be60a6ecf909728deaad6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340eeb707be60a6ecf909728deaad6c5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will update the players inventory every frame </p>

</div>
</div>
<a id="a469e47caa8a5bbb4fad1fdd5ec5b4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469e47caa8a5bbb4fad1fdd5ec5b4113">&#9670;&nbsp;</a></span>UpdateHeldGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.UpdateHeldGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the object that is currently spawned to represent the object the player is holding </p>

</div>
</div>
<a id="a1b86d5439ebb9f5dc6d9fefe3351cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86d5439ebb9f5dc6d9fefe3351cdc7">&#9670;&nbsp;</a></span>UpdateHotbarItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.PlayerInventory.UpdateHotbarItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks wether the player as selected a dirrerent hotbar item and updates accordingly </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2978979c5c8e45fccc7d3a10882ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2978979c5c8e45fccc7d3a10882ea1b">&#9670;&nbsp;</a></span>currentHeldItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BeeGame.Inventory.PlayerInventory.currentHeldItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the inventory slot index of the slot the player currently has selected in the hotbar </p>

</div>
</div>
<a id="ae30e4d599863e910244ff52ba53a1dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e4d599863e910244ff52ba53a1dfb">&#9670;&nbsp;</a></span>heldObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.PlayerInventory.heldObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The item currently held by the player </p>

</div>
</div>
<a id="a595e1144315e0e9be0b825b538643e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595e1144315e0e9be0b825b538643e1f">&#9670;&nbsp;</a></span>heldObjectInventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.PlayerInventory.heldObjectInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The held object inventory(hotbar) of the player </p>

</div>
</div>
<a id="a102e6767793ea61ae62dce5840fd405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102e6767793ea61ae62dce5840fd405b">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.PlayerInventory.inventory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e16150bcef69b49276c1617d4f2c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e16150bcef69b49276c1617d4f2c030">&#9670;&nbsp;</a></span>previousHeldIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BeeGame.Inventory.PlayerInventory.previousHeldIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Inventory/<a class="el" href="_player_inventory_8cs.html">PlayerInventory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
