<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.BeeDictionarys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_bee_dictionarys.html">BeeDictionarys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_bee_dictionarys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.BeeDictionarys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc616a791a2b14382dbff21433551596"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_bee_dictionarys.html#acc616a791a2b14382dbff21433551596">GetDefaultBeeData</a> (<a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a> beeSpecies)</td></tr>
<tr class="memdesc:acc616a791a2b14382dbff21433551596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default bee data for a given species  <a href="#acc616a791a2b14382dbff21433551596">More...</a><br /></td></tr>
<tr class="separator:acc616a791a2b14382dbff21433551596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4bd3dbe3fc155e206801656c07212a96"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>, <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_bee_dictionarys.html#a4bd3dbe3fc155e206801656c07212a96">beeDefaultData</a></td></tr>
<tr class="memdesc:a4bd3dbe3fc155e206801656c07212a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the default data for all the bee species, this will then be edited in the alveary/apiary according to the bees it is combined with  <a href="#a4bd3dbe3fc155e206801656c07212a96">More...</a><br /></td></tr>
<tr class="separator:a4bd3dbe3fc155e206801656c07212a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc616a791a2b14382dbff21433551596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc616a791a2b14382dbff21433551596">&#9670;&nbsp;</a></span>GetDefaultBeeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> BeeGame.Core.BeeDictionarys.GetDefaultBeeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>&#160;</td>
          <td class="paramname"><em>beeSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default bee data for a given species </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beeSpecies</td><td>BeeSpecies</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the default BeeData for the given species</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bd3dbe3fc155e206801656c07212a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3dbe3fc155e206801656c07212a96">&#9670;&nbsp;</a></span>beeDefaultData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>, <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&gt; BeeGame.Core.BeeDictionarys.beeDefaultData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;BeeSpecies, BeeData&gt;()</div><div class="line">        {</div><div class="line">            { <a class="code" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>.FOREST, <span class="keyword">new</span> BeeData {pSpecies = <a class="code" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>.FOREST, pLifespan = <a class="code" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a>.NORMAL, pFertility = 3, pEffect = <a class="code" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a>.NONE, pProdSpeed = <a class="code" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a>.NORMAL, tempPref = <a class="code" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeTempPreferance</a>.TEMPERATE, tempTol = <span class="keyword">new</span> <span class="keywordtype">int</span>[] {-1, 1}, humidPref = <a class="code" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeHumidityPreferance</a>.TEMPERATE, humidTol = <span class="keyword">new</span> <span class="keywordtype">int</span>[] {-1, 1}, nocturnal = <span class="keyword">false</span>, flyer = <span class="keyword">false</span>} },</div><div class="line">            { <a class="code" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>.PLAINS, <span class="keyword">new</span> BeeData {pSpecies = <a class="code" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>.PLAINS, pLifespan = <a class="code" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a>.NORMAL, pFertility = 3, pEffect = <a class="code" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a>.NONE, pProdSpeed = <a class="code" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a>.NORMAL, tempPref = <a class="code" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeTempPreferance</a>.TEMPERATE, tempTol = <span class="keyword">new</span> <span class="keywordtype">int</span>[] {-1, 1}, humidPref = <a class="code" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeHumidityPreferance</a>.TEMPERATE, humidTol = <span class="keyword">new</span> <span class="keywordtype">int</span>[] {-1, 1}, nocturnal = <span class="keyword">false</span>, flyer = <span class="keyword">false</span>} }</div><div class="line">        }</div></div><!-- fragment -->
<p>Contains the default data for all the bee species, this will then be edited in the alveary/apiary according to the bees it is combined with </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_bee_dictionarys_8cs.html">BeeDictionarys.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
