<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Inventory.InventorySlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_inventory_1_1_inventory_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Inventory.InventorySlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Inventory.InventorySlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_inventory_1_1_inventory_slot.png" usemap="#BeeGame.Inventory.InventorySlot_map" alt=""/>
  <map id="BeeGame.Inventory.InventorySlot_map" name="BeeGame.Inventory.InventorySlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471790f0d1eb55a483b0a530c6371c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a471790f0d1eb55a483b0a530c6371c09">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a471790f0d1eb55a483b0a530c6371c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the side pannel to show the items data  <a href="#a471790f0d1eb55a483b0a530c6371c09">More...</a><br /></td></tr>
<tr class="separator:a471790f0d1eb55a483b0a530c6371c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4046ae2c80a52f3b1ed44fc1a5ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a13a4046ae2c80a52f3b1ed44fc1a5ef1">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a13a4046ae2c80a52f3b1ed44fc1a5ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the items data from the item data desplay pannel  <a href="#a13a4046ae2c80a52f3b1ed44fc1a5ef1">More...</a><br /></td></tr>
<tr class="separator:a13a4046ae2c80a52f3b1ed44fc1a5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33997cbde05772253494f20f949483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#abe33997cbde05772253494f20f949483">UpdateGraphic</a> ()</td></tr>
<tr class="memdesc:abe33997cbde05772253494f20f949483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the graphic on the slot GUI  <a href="#abe33997cbde05772253494f20f949483">More...</a><br /></td></tr>
<tr class="separator:abe33997cbde05772253494f20f949483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03a9101c901f82a3dfc778db98cf1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#adc03a9101c901f82a3dfc778db98cf1f">UpdateSelectedSlot</a> (bool selected)</td></tr>
<tr class="memdesc:adc03a9101c901f82a3dfc778db98cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used for the hotbar item slots  <a href="#adc03a9101c901f82a3dfc778db98cf1f">More...</a><br /></td></tr>
<tr class="separator:adc03a9101c901f82a3dfc778db98cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582545a412e4b746be55d36a11e61e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a582545a412e4b746be55d36a11e61e96">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a582545a412e4b746be55d36a11e61e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the slot is clicked this is called. Controlls how an item is moved around the inventory  <a href="#a582545a412e4b746be55d36a11e61e96">More...</a><br /></td></tr>
<tr class="separator:a582545a412e4b746be55d36a11e61e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06c37b35f2512ee2f0652a93129808e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">InventoryBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a06c37b35f2512ee2f0652a93129808e4">parentInventory</a></td></tr>
<tr class="memdesc:a06c37b35f2512ee2f0652a93129808e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inventory that is slot is attached to <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">InventoryBase</a>  <a href="#a06c37b35f2512ee2f0652a93129808e4">More...</a><br /></td></tr>
<tr class="separator:a06c37b35f2512ee2f0652a93129808e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdcece869818ee00193cf27bd9f46d4"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#adbdcece869818ee00193cf27bd9f46d4">number</a></td></tr>
<tr class="memdesc:adbdcece869818ee00193cf27bd9f46d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unity GUI Text element that will display the stack count number  <a href="#adbdcece869818ee00193cf27bd9f46d4">More...</a><br /></td></tr>
<tr class="separator:adbdcece869818ee00193cf27bd9f46d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b9de343c847b7c8d7db4163f765ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#aa45b9de343c847b7c8d7db4163f765ec">itemInfoPannel</a></td></tr>
<tr class="memdesc:aa45b9de343c847b7c8d7db4163f765ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item info pannel where the item data should be displayed  <a href="#aa45b9de343c847b7c8d7db4163f765ec">More...</a><br /></td></tr>
<tr class="separator:aa45b9de343c847b7c8d7db4163f765ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b201e7eef9ed0001a447b3f76a7a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a31b201e7eef9ed0001a447b3f76a7a81">item</a></td></tr>
<tr class="memdesc:a31b201e7eef9ed0001a447b3f76a7a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item in the slot  <a href="#a31b201e7eef9ed0001a447b3f76a7a81">More...</a><br /></td></tr>
<tr class="separator:a31b201e7eef9ed0001a447b3f76a7a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5fe19d6bdefd8c6ceb6800bba276f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#ae5fe19d6bdefd8c6ceb6800bba276f93">Start</a> ()</td></tr>
<tr class="separator:ae5fe19d6bdefd8c6ceb6800bba276f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c6d192daefd9e7108cad1bafda814a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a30c6d192daefd9e7108cad1bafda814a">Update</a> ()</td></tr>
<tr class="memdesc:a30c6d192daefd9e7108cad1bafda814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the slot every frame, when it is being viewed  <a href="#a30c6d192daefd9e7108cad1bafda814a">More...</a><br /></td></tr>
<tr class="separator:a30c6d192daefd9e7108cad1bafda814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc9b63c6af1dceccee17210b73f70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a58cc9b63c6af1dceccee17210b73f70d">UpdateStackNumber</a> ()</td></tr>
<tr class="memdesc:a58cc9b63c6af1dceccee17210b73f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the stack number on the GUI  <a href="#a58cc9b63c6af1dceccee17210b73f70d">More...</a><br /></td></tr>
<tr class="separator:a58cc9b63c6af1dceccee17210b73f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c2a56594821f0567448a541b1236961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a3c2a56594821f0567448a541b1236961">isSelected</a></td></tr>
<tr class="memdesc:a3c2a56594821f0567448a541b1236961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this slot currently selected in the hotbar (Default = False)  <a href="#a3c2a56594821f0567448a541b1236961">More...</a><br /></td></tr>
<tr class="separator:a3c2a56594821f0567448a541b1236961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a582545a412e4b746be55d36a11e61e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582545a412e4b746be55d36a11e61e96">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the slot is clicked this is called. Controlls how an item is moved around the inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Right, Left, or Middle click</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a471790f0d1eb55a483b0a530c6371c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471790f0d1eb55a483b0a530c6371c09">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the side pannel to show the items data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>unused only their to satisfy interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13a4046ae2c80a52f3b1ed44fc1a5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a4046ae2c80a52f3b1ed44fc1a5ef1">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the items data from the item data desplay pannel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>unused only their to satisfy interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5fe19d6bdefd8c6ceb6800bba276f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe19d6bdefd8c6ceb6800bba276f93">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c6d192daefd9e7108cad1bafda814a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c6d192daefd9e7108cad1bafda814a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the slot every frame, when it is being viewed </p>

</div>
</div>
<a id="abe33997cbde05772253494f20f949483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33997cbde05772253494f20f949483">&#9670;&nbsp;</a></span>UpdateGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.UpdateGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the graphic on the slot GUI </p>

</div>
</div>
<a id="adc03a9101c901f82a3dfc778db98cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03a9101c901f82a3dfc778db98cf1f">&#9670;&nbsp;</a></span>UpdateSelectedSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.UpdateSelectedSlot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only used for the hotbar item slots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Is his the slot the player currently has selected in the hotbar?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cc9b63c6af1dceccee17210b73f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc9b63c6af1dceccee17210b73f70d">&#9670;&nbsp;</a></span>UpdateStackNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventorySlot.UpdateStackNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the stack number on the GUI </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c2a56594821f0567448a541b1236961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2a56594821f0567448a541b1236961">&#9670;&nbsp;</a></span>isSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Inventory.InventorySlot.isSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this slot currently selected in the hotbar (Default = False) </p>

</div>
</div>
<a id="a31b201e7eef9ed0001a447b3f76a7a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b201e7eef9ed0001a447b3f76a7a81">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Inventory.InventorySlot.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item in the slot </p>

</div>
</div>
<a id="aa45b9de343c847b7c8d7db4163f765ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b9de343c847b7c8d7db4163f765ec">&#9670;&nbsp;</a></span>itemInfoPannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.InventorySlot.itemInfoPannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item info pannel where the item data should be displayed </p>

</div>
</div>
<a id="adbdcece869818ee00193cf27bd9f46d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdcece869818ee00193cf27bd9f46d4">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BeeGame.Inventory.InventorySlot.number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Unity GUI Text element that will display the stack count number </p>

</div>
</div>
<a id="a06c37b35f2512ee2f0652a93129808e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c37b35f2512ee2f0652a93129808e4">&#9670;&nbsp;</a></span>parentInventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">InventoryBase</a> BeeGame.Inventory.InventorySlot.parentInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inventory that is slot is attached to <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">InventoryBase</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Inventory/<a class="el" href="_inventory_slot_8cs.html">InventorySlot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
