<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Blocks.BlockGameObjectInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html">BlockGameObjectInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bee_game_1_1_blocks_1_1_block_game_object_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Blocks.BlockGameObjectInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface between GameObject and <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> data as MonoBehaviour dreived classes are Non-Serializable using c# BinaryFormatter  
 <a href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BeeGame.Blocks.BlockGameObjectInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_blocks_1_1_block_game_object_interface.png" usemap="#BeeGame.Blocks.BlockGameObjectInterface_map" alt=""/>
  <map id="BeeGame.Blocks.BlockGameObjectInterface_map" name="BeeGame.Blocks.BlockGameObjectInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ddd5f34156385516a9ad3572160fd99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a3ddd5f34156385516a9ad3572160fd99">UpdateBlockData</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> item, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> _position)</td></tr>
<tr class="memdesc:a3ddd5f34156385516a9ad3572160fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> that this GameObject is reprsenting  <a href="#a3ddd5f34156385516a9ad3572160fd99">More...</a><br /></td></tr>
<tr class="separator:a3ddd5f34156385516a9ad3572160fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4f53d3fdb09f46f05a23faa08c12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#ad3f4f53d3fdb09f46f05a23faa08c12a">UpdateBlockData</a> (<a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> blockData)</td></tr>
<tr class="memdesc:ad3f4f53d3fdb09f46f05a23faa08c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload that can be used if <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> possibly contains items eg a chest  <a href="#ad3f4f53d3fdb09f46f05a23faa08c12a">More...</a><br /></td></tr>
<tr class="separator:ad3f4f53d3fdb09f46f05a23faa08c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b044d5bf2a857ea25796685e23f768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a40b044d5bf2a857ea25796685e23f768">ReturnBlockData</a> ()</td></tr>
<tr class="memdesc:a40b044d5bf2a857ea25796685e23f768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block's block data  <a href="#a40b044d5bf2a857ea25796685e23f768">More...</a><br /></td></tr>
<tr class="separator:a40b044d5bf2a857ea25796685e23f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ae292be961a0c3b7675e5a85ddb1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a224ae292be961a0c3b7675e5a85ddb1b">ReturnItemData</a> ()</td></tr>
<tr class="memdesc:a224ae292be961a0c3b7675e5a85ddb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blocks item data  <a href="#a224ae292be961a0c3b7675e5a85ddb1b">More...</a><br /></td></tr>
<tr class="separator:a224ae292be961a0c3b7675e5a85ddb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64daab8f2771a344aa386fa4b86c3b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#acc64daab8f2771a344aa386fa4b86c3b">GetBlockGameobject</a> ()</td></tr>
<tr class="memdesc:acc64daab8f2771a344aa386fa4b86c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blocks GameObject  <a href="#acc64daab8f2771a344aa386fa4b86c3b">More...</a><br /></td></tr>
<tr class="separator:acc64daab8f2771a344aa386fa4b86c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81344ecd9ed4dc9ce8b4a93b119ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a2e81344ecd9ed4dc9ce8b4a93b119ca2">UpdateChestData</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>[] items)</td></tr>
<tr class="memdesc:a2e81344ecd9ed4dc9ce8b4a93b119ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the chest inventory data  <a href="#a2e81344ecd9ed4dc9ce8b4a93b119ca2">More...</a><br /></td></tr>
<tr class="separator:a2e81344ecd9ed4dc9ce8b4a93b119ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53e6213fec0b1f7a3ed16f50e3d894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a9e53e6213fec0b1f7a3ed16f50e3d894">ApplyItemArray</a> ()</td></tr>
<tr class="memdesc:a9e53e6213fec0b1f7a3ed16f50e3d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the items currently in the chests inventory  <a href="#a9e53e6213fec0b1f7a3ed16f50e3d894">More...</a><br /></td></tr>
<tr class="separator:a9e53e6213fec0b1f7a3ed16f50e3d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd76ab9fd7639409fe29ebd29d4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#acecdd76ab9fd7639409fe29ebd29d4fd">UpdateItemArray</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>[] items)</td></tr>
<tr class="memdesc:acecdd76ab9fd7639409fe29ebd29d4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a54846c7c7ec2f512484b3060de977fac" title="Items in this blocks inventory (may not be used) ">Block.inventoryItems</a>  <a href="#acecdd76ab9fd7639409fe29ebd29d4fd">More...</a><br /></td></tr>
<tr class="separator:acecdd76ab9fd7639409fe29ebd29d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a238bad3b956ec84c8b1cc3127948b75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a238bad3b956ec84c8b1cc3127948b75d">block</a></td></tr>
<tr class="memdesc:a238bad3b956ec84c8b1cc3127948b75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This blocks block data  <a href="#a238bad3b956ec84c8b1cc3127948b75d">More...</a><br /></td></tr>
<tr class="separator:a238bad3b956ec84c8b1cc3127948b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface between GameObject and <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> data as MonoBehaviour dreived classes are Non-Serializable using c# BinaryFormatter </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e53e6213fec0b1f7a3ed16f50e3d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53e6213fec0b1f7a3ed16f50e3d894">&#9670;&nbsp;</a></span>ApplyItemArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> [] BeeGame.Blocks.BlockGameObjectInterface.ApplyItemArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the items currently in the chests inventory </p>
<dl class="section return"><dt>Returns</dt><dd>Item[]</dd></dl>

</div>
</div>
<a id="acc64daab8f2771a344aa386fa4b86c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc64daab8f2771a344aa386fa4b86c3b">&#9670;&nbsp;</a></span>GetBlockGameobject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Blocks.BlockGameObjectInterface.GetBlockGameobject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the blocks GameObject </p>
<dl class="section return"><dt>Returns</dt><dd>GameObject</dd></dl>

</div>
</div>
<a id="a40b044d5bf2a857ea25796685e23f768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b044d5bf2a857ea25796685e23f768">&#9670;&nbsp;</a></span>ReturnBlockData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> BeeGame.Blocks.BlockGameObjectInterface.ReturnBlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the block's block data </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a></dd></dl>

</div>
</div>
<a id="a224ae292be961a0c3b7675e5a85ddb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224ae292be961a0c3b7675e5a85ddb1b">&#9670;&nbsp;</a></span>ReturnItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Blocks.BlockGameObjectInterface.ReturnItemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the blocks item data </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#addc8d61c8acab21b0f15df5fed804f11" title="Item that this block is ">Block.item</a></dd></dl>

</div>
</div>
<a id="a3ddd5f34156385516a9ad3572160fd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd5f34156385516a9ad3572160fd99">&#9670;&nbsp;</a></span>UpdateBlockData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Blocks.BlockGameObjectInterface.UpdateBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> that this GameObject is reprsenting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item this this block is</td></tr>
    <tr><td class="paramname">_position</td><td>positon of the block</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3f4f53d3fdb09f46f05a23faa08c12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f4f53d3fdb09f46f05a23faa08c12a">&#9670;&nbsp;</a></span>UpdateBlockData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Blocks.BlockGameObjectInterface.UpdateBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>blockData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload that can be used if <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> possibly contains items eg a chest </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockData</td><td><a class="el" href="namespace_bee_game_1_1_blocks.html">Blocks</a> data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e81344ecd9ed4dc9ce8b4a93b119ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e81344ecd9ed4dc9ce8b4a93b119ca2">&#9670;&nbsp;</a></span>UpdateChestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Blocks.BlockGameObjectInterface.UpdateChestData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the chest inventory data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Item</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acecdd76ab9fd7639409fe29ebd29d4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecdd76ab9fd7639409fe29ebd29d4fd">&#9670;&nbsp;</a></span>UpdateItemArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Blocks.BlockGameObjectInterface.UpdateItemArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a54846c7c7ec2f512484b3060de977fac" title="Items in this blocks inventory (may not be used) ">Block.inventoryItems</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Item[]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a238bad3b956ec84c8b1cc3127948b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238bad3b956ec84c8b1cc3127948b75d">&#9670;&nbsp;</a></span>block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_blocks_1_1_block.html">Block</a> BeeGame.Blocks.BlockGameObjectInterface.block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This blocks block data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Items/<a class="el" href="_block_game_object_interface_8cs.html">BlockGameObjectInterface.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
