<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Inventory.InventoryBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html">InventoryBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_bee_game_1_1_inventory_1_1_inventory_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Inventory.InventoryBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Inventory.InventoryBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_inventory_1_1_inventory_base.png" usemap="#BeeGame.Inventory.InventoryBase_map" alt=""/>
  <map id="BeeGame.Inventory.InventoryBase_map" name="BeeGame.Inventory.InventoryBase_map">
<area href="class_bee_game_1_1_inventory_1_1_chest_inventory.html" alt="BeeGame.Inventory.ChestInventory" shape="rect" coords="0,112,217,136"/>
<area href="class_bee_game_1_1_inventory_1_1_player_inventory.html" alt="BeeGame.Inventory.PlayerInventory" shape="rect" coords="227,112,444,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1a965cf7ba9e04b22a4ef85ad133854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa1a965cf7ba9e04b22a4ef85ad133854">UpdateBase</a> ()</td></tr>
<tr class="memdesc:aa1a965cf7ba9e04b22a4ef85ad133854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the base inventory methods as unitys Update method is hidden due to this being a parent class  <a href="#aa1a965cf7ba9e04b22a4ef85ad133854">More...</a><br /></td></tr>
<tr class="separator:aa1a965cf7ba9e04b22a4ef85ad133854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edbffe8b164d66297c127654c844c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#ac8edbffe8b164d66297c127654c844c4">UpdateSlots</a> ()</td></tr>
<tr class="memdesc:ac8edbffe8b164d66297c127654c844c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used when the inventory needs to be updated eg when the player is remade or when a chest is remade  <a href="#ac8edbffe8b164d66297c127654c844c4">More...</a><br /></td></tr>
<tr class="separator:ac8edbffe8b164d66297c127654c844c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa018ec0acd2aa39dd922f0a1bc1411e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">floatingItem</a></td></tr>
<tr class="memdesc:aa018ec0acd2aa39dd922f0a1bc1411e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Item that is currently being moved by the player  <a href="#aa018ec0acd2aa39dd922f0a1bc1411e6">More...</a><br /></td></tr>
<tr class="separator:aa018ec0acd2aa39dd922f0a1bc1411e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1def3187f007a5a3bb6fbe71854afdc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">itemInfoPannel</a></td></tr>
<tr class="memdesc:af1def3187f007a5a3bb6fbe71854afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the item's information will show in the inventory  <a href="#af1def3187f007a5a3bb6fbe71854afdc">More...</a><br /></td></tr>
<tr class="separator:af1def3187f007a5a3bb6fbe71854afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcba7ad7bfa1bed8c9ae290fb32857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">inventoryGUI</a></td></tr>
<tr class="memdesc:a48dcba7ad7bfa1bed8c9ae290fb32857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unity GUI elements acting as the inventory slots  <a href="#a48dcba7ad7bfa1bed8c9ae290fb32857">More...</a><br /></td></tr>
<tr class="separator:a48dcba7ad7bfa1bed8c9ae290fb32857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405502a6eabf14e1498d96dc8aff5e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">slotandItem</a></td></tr>
<tr class="memdesc:a405502a6eabf14e1498d96dc8aff5e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item in each of the unventory slots  <a href="#a405502a6eabf14e1498d96dc8aff5e8d">More...</a><br /></td></tr>
<tr class="separator:a405502a6eabf14e1498d96dc8aff5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22d2b2a1621c8cf19925692ac8cc5923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a22d2b2a1621c8cf19925692ac8cc5923">Start</a> ()</td></tr>
<tr class="memdesc:a22d2b2a1621c8cf19925692ac8cc5923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent inventory variable for each of the inventory slots  <a href="#a22d2b2a1621c8cf19925692ac8cc5923">More...</a><br /></td></tr>
<tr class="separator:a22d2b2a1621c8cf19925692ac8cc5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceadbaeed5505437ba8141da8642dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#abceadbaeed5505437ba8141da8642dc7">UpdateItemDisplayData</a> ()</td></tr>
<tr class="memdesc:abceadbaeed5505437ba8141da8642dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item info pannel to the right hand side of the inventory  <a href="#abceadbaeed5505437ba8141da8642dc7">More...</a><br /></td></tr>
<tr class="separator:abceadbaeed5505437ba8141da8642dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83f463fba0efeffa7bdd2f92963ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aad83f463fba0efeffa7bdd2f92963ea9">UpdateSlotAndItem</a> ()</td></tr>
<tr class="memdesc:aad83f463fba0efeffa7bdd2f92963ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the slotandItem variable so their when the player is saved the inventory items are correct  <a href="#aad83f463fba0efeffa7bdd2f92963ea9">More...</a><br /></td></tr>
<tr class="separator:aad83f463fba0efeffa7bdd2f92963ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53861c2cc0bd7af6a6569168c8866bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a53861c2cc0bd7af6a6569168c8866bf4">DropItem</a> ()</td></tr>
<tr class="memdesc:a53861c2cc0bd7af6a6569168c8866bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the item that is currently held in the floating item slot  <a href="#a53861c2cc0bd7af6a6569168c8866bf4">More...</a><br /></td></tr>
<tr class="separator:a53861c2cc0bd7af6a6569168c8866bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53861c2cc0bd7af6a6569168c8866bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53861c2cc0bd7af6a6569168c8866bf4">&#9670;&nbsp;</a></span>DropItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.DropItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drops the item that is currently held in the floating item slot </p>

</div>
</div>
<a id="a22d2b2a1621c8cf19925692ac8cc5923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d2b2a1621c8cf19925692ac8cc5923">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parent inventory variable for each of the inventory slots </p>

</div>
</div>
<a id="aa1a965cf7ba9e04b22a4ef85ad133854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a965cf7ba9e04b22a4ef85ad133854">&#9670;&nbsp;</a></span>UpdateBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.UpdateBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the base inventory methods as unitys Update method is hidden due to this being a parent class </p>

</div>
</div>
<a id="abceadbaeed5505437ba8141da8642dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceadbaeed5505437ba8141da8642dc7">&#9670;&nbsp;</a></span>UpdateItemDisplayData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.UpdateItemDisplayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the item info pannel to the right hand side of the inventory </p>

</div>
</div>
<a id="aad83f463fba0efeffa7bdd2f92963ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83f463fba0efeffa7bdd2f92963ea9">&#9670;&nbsp;</a></span>UpdateSlotAndItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.UpdateSlotAndItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the slotandItem variable so their when the player is saved the inventory items are correct </p>

</div>
</div>
<a id="ac8edbffe8b164d66297c127654c844c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edbffe8b164d66297c127654c844c4">&#9670;&nbsp;</a></span>UpdateSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Inventory.InventoryBase.UpdateSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only used when the inventory needs to be updated eg when the player is remade or when a chest is remade </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa018ec0acd2aa39dd922f0a1bc1411e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa018ec0acd2aa39dd922f0a1bc1411e6">&#9670;&nbsp;</a></span>floatingItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Inventory.InventoryBase.floatingItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Item that is currently being moved by the player </p>

</div>
</div>
<a id="a48dcba7ad7bfa1bed8c9ae290fb32857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dcba7ad7bfa1bed8c9ae290fb32857">&#9670;&nbsp;</a></span>inventoryGUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> [] BeeGame.Inventory.InventoryBase.inventoryGUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Unity GUI elements acting as the inventory slots </p>

</div>
</div>
<a id="af1def3187f007a5a3bb6fbe71854afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1def3187f007a5a3bb6fbe71854afdc">&#9670;&nbsp;</a></span>itemInfoPannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Inventory.InventoryBase.itemInfoPannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the item's information will show in the inventory </p>

</div>
</div>
<a id="a405502a6eabf14e1498d96dc8aff5e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405502a6eabf14e1498d96dc8aff5e8d">&#9670;&nbsp;</a></span>slotandItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> [] BeeGame.Inventory.InventoryBase.slotandItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item in each of the unventory slots </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Inventory/<a class="el" href="_inventory_base_8cs.html">InventoryBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
