<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">Serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeeGame.Serialization.Serialization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ae6aa506b7986d67028a465090c4f9a1d">AddToSaveBlocks</a>(GameObject block)</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a68f0527f38889be4c0585a10bae1fca0">Awake</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ab90922fcf58a723ce591487507356310">basePath</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a0b8dee0f221f22b34bb3de8c146b4d0d">blocks</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ae3366509ced5b8afc417b974f683887f">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#af3359d6ca7e84c9e52a790beb1cc502e">item</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a80a5fb4f53f7f66a3023b17c8159296c">Load</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a63e25a97c020bbf6c307ebee7ddfede6">LoadBlocks</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a19335b566b983c4714540ed39b1a3713">LoadData</a>(string path)</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a4c53353a34466434389b58c351edf08d">playerData</a></td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a294b243af9f4bc4e8ab79197b3c2b750">RemakeItems</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a9b97530c3905b49a6d9eb960dc98b501">RemakePlayer</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a61e2f1704eda545b6726f9647c8ecc27">RemoveFromSaveBlocks</a>(GameObject _block)</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a36395792600b5bba45ac15a287e6e911">Save</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a430020e15351a83dba4b4bdeb8f19d02">SaveBlocks</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ac93d6b0cdae78e639eb643ec985278c6">SaveData</a>(object[] data, string path)</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#aef73f6f2f1102b832eba0f55540266dd">SaveItems</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a2789f02c1c6af6bdbaef47dacdaf074a">SavePlayer</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#aaed228e0d253331c5efe23f4fa6b380b">Start</a>()</td><td class="entry"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">BeeGame.Serialization.Serialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
