<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.PrefabDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_prefab_dictionary.html">PrefabDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_prefab_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.PrefabDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71a5cfc3c0e9ec6d630b2aac96615108"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_prefab_dictionary.html#a71a5cfc3c0e9ec6d630b2aac96615108">AddToPrefabDictionary</a> (string objectName, GameObject objectToAdd)</td></tr>
<tr class="memdesc:a71a5cfc3c0e9ec6d630b2aac96615108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a prefab to the dictionary  <a href="#a71a5cfc3c0e9ec6d630b2aac96615108">More...</a><br /></td></tr>
<tr class="separator:a71a5cfc3c0e9ec6d630b2aac96615108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5435ea289663e612fc964438691e32d0"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_prefab_dictionary.html#a5435ea289663e612fc964438691e32d0">GetGameObjectItemFromDictionary</a> (string objectName)</td></tr>
<tr class="memdesc:a5435ea289663e612fc964438691e32d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a GameObject from given name  <a href="#a5435ea289663e612fc964438691e32d0">More...</a><br /></td></tr>
<tr class="separator:a5435ea289663e612fc964438691e32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a209d61a11be378eab228e65b439e485f"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_prefab_dictionary.html#a209d61a11be378eab228e65b439e485f">prefabs</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="memdesc:a209d61a11be378eab228e65b439e485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all prefabs that can be loaded by the game  <a href="#a209d61a11be378eab228e65b439e485f">More...</a><br /></td></tr>
<tr class="separator:a209d61a11be378eab228e65b439e485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71a5cfc3c0e9ec6d630b2aac96615108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a5cfc3c0e9ec6d630b2aac96615108">&#9670;&nbsp;</a></span>AddToPrefabDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BeeGame.Core.PrefabDictionary.AddToPrefabDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>objectToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a prefab to the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>Name of prefab</td></tr>
    <tr><td class="paramname">objectToAdd</td><td>Prefab GameObject</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5435ea289663e612fc964438691e32d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5435ea289663e612fc964438691e32d0">&#9670;&nbsp;</a></span>GetGameObjectItemFromDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject BeeGame.Core.PrefabDictionary.GetGameObjectItemFromDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a GameObject from given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>item object name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameObject</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a209d61a11be378eab228e65b439e485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d61a11be378eab228e65b439e485f">&#9670;&nbsp;</a></span>prefabs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; BeeGame.Core.PrefabDictionary.prefabs = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all prefabs that can be loaded by the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_prefab_dictionary_8cs.html">PrefabDictionary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
