<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Serialization.PlayerSerialization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html">PlayerSerialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_bee_game_1_1_serialization_1_1_player_serialization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Serialization.PlayerSerialization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9be0b00db5f4f0395b8408587f219123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a9be0b00db5f4f0395b8408587f219123">PlayerSerialization</a> (Transform playerTransform)</td></tr>
<tr class="separator:a9be0b00db5f4f0395b8408587f219123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc185edb71e6952aeb2382ee0e51931"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a0dc185edb71e6952aeb2382ee0e51931">ReturnTransformPosition</a> ()</td></tr>
<tr class="separator:a0dc185edb71e6952aeb2382ee0e51931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bfc459f24a64f9e6d39305dba1fb2"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a0c8bfc459f24a64f9e6d39305dba1fb2">ReturnTransfomRotation</a> ()</td></tr>
<tr class="separator:a0c8bfc459f24a64f9e6d39305dba1fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36758d72f4f33b21f296f5e648b772a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a36758d72f4f33b21f296f5e648b772a5">x</a></td></tr>
<tr class="separator:a36758d72f4f33b21f296f5e648b772a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22143d639a1fbd59b52943362202ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#ada22143d639a1fbd59b52943362202ae">y</a></td></tr>
<tr class="separator:ada22143d639a1fbd59b52943362202ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836712a8e5f645bea8304e50fb84e51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a9836712a8e5f645bea8304e50fb84e51">z</a></td></tr>
<tr class="separator:a9836712a8e5f645bea8304e50fb84e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292d134d5b6171724f6797e390bde77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#af292d134d5b6171724f6797e390bde77">rotw</a></td></tr>
<tr class="separator:af292d134d5b6171724f6797e390bde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c1d06654a4aad49a3fb3b9cd11835"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5c7c1d06654a4aad49a3fb3b9cd11835">rotx</a></td></tr>
<tr class="separator:a5c7c1d06654a4aad49a3fb3b9cd11835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411f99b7942e8d4f848b001fc49c39f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5411f99b7942e8d4f848b001fc49c39f">roty</a></td></tr>
<tr class="separator:a5411f99b7942e8d4f848b001fc49c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5b8ed3fa3ef68460302186054dae5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#adfa5b8ed3fa3ef68460302186054dae5">rotz</a></td></tr>
<tr class="separator:adfa5b8ed3fa3ef68460302186054dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ade01db9a4725e62a34ec741336c197a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#ade01db9a4725e62a34ec741336c197a3">PlayerSerialization</a> ()</td></tr>
<tr class="separator:ade01db9a4725e62a34ec741336c197a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade01db9a4725e62a34ec741336c197a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade01db9a4725e62a34ec741336c197a3">&#9670;&nbsp;</a></span>PlayerSerialization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BeeGame.Serialization.PlayerSerialization.PlayerSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be0b00db5f4f0395b8408587f219123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0b00db5f4f0395b8408587f219123">&#9670;&nbsp;</a></span>PlayerSerialization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeeGame.Serialization.PlayerSerialization.PlayerSerialization </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>playerTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c8bfc459f24a64f9e6d39305dba1fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8bfc459f24a64f9e6d39305dba1fb2">&#9670;&nbsp;</a></span>ReturnTransfomRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion BeeGame.Serialization.PlayerSerialization.ReturnTransfomRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc185edb71e6952aeb2382ee0e51931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc185edb71e6952aeb2382ee0e51931">&#9670;&nbsp;</a></span>ReturnTransformPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BeeGame.Serialization.PlayerSerialization.ReturnTransformPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af292d134d5b6171724f6797e390bde77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af292d134d5b6171724f6797e390bde77">&#9670;&nbsp;</a></span>rotw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.rotw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7c1d06654a4aad49a3fb3b9cd11835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c1d06654a4aad49a3fb3b9cd11835">&#9670;&nbsp;</a></span>rotx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.rotx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5411f99b7942e8d4f848b001fc49c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5411f99b7942e8d4f848b001fc49c39f">&#9670;&nbsp;</a></span>roty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.roty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa5b8ed3fa3ef68460302186054dae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5b8ed3fa3ef68460302186054dae5">&#9670;&nbsp;</a></span>rotz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.rotz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36758d72f4f33b21f296f5e648b772a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36758d72f4f33b21f296f5e648b772a5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada22143d639a1fbd59b52943362202ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22143d639a1fbd59b52943362202ae">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9836712a8e5f645bea8304e50fb84e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836712a8e5f645bea8304e50fb84e51">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Serialization.PlayerSerialization.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Serialization/<a class="el" href="_serialization_8cs.html">Serialization.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
