<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Serialization.Serialization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html">Serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_serialization_1_1_serialization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Serialization.Serialization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Serialization.Serialization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_serialization_1_1_serialization.png" usemap="#BeeGame.Serialization.Serialization_map" alt=""/>
  <map id="BeeGame.Serialization.Serialization_map" name="BeeGame.Serialization.Serialization_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6aa506b7986d67028a465090c4f9a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ae6aa506b7986d67028a465090c4f9a1d">AddToSaveBlocks</a> (GameObject block)</td></tr>
<tr class="separator:ae6aa506b7986d67028a465090c4f9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e2f1704eda545b6726f9647c8ecc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a61e2f1704eda545b6726f9647c8ecc27">RemoveFromSaveBlocks</a> (GameObject _block)</td></tr>
<tr class="separator:a61e2f1704eda545b6726f9647c8ecc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68f0527f38889be4c0585a10bae1fca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a68f0527f38889be4c0585a10bae1fca0">Awake</a> ()</td></tr>
<tr class="separator:a68f0527f38889be4c0585a10bae1fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed228e0d253331c5efe23f4fa6b380b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#aaed228e0d253331c5efe23f4fa6b380b">Start</a> ()</td></tr>
<tr class="separator:aaed228e0d253331c5efe23f4fa6b380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3366509ced5b8afc417b974f683887f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ae3366509ced5b8afc417b974f683887f">FixedUpdate</a> ()</td></tr>
<tr class="separator:ae3366509ced5b8afc417b974f683887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36395792600b5bba45ac15a287e6e911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a36395792600b5bba45ac15a287e6e911">Save</a> ()</td></tr>
<tr class="separator:a36395792600b5bba45ac15a287e6e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5fb4f53f7f66a3023b17c8159296c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a80a5fb4f53f7f66a3023b17c8159296c">Load</a> ()</td></tr>
<tr class="separator:a80a5fb4f53f7f66a3023b17c8159296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73f6f2f1102b832eba0f55540266dd"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#aef73f6f2f1102b832eba0f55540266dd">SaveItems</a> ()</td></tr>
<tr class="separator:aef73f6f2f1102b832eba0f55540266dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b243af9f4bc4e8ab79197b3c2b750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a294b243af9f4bc4e8ab79197b3c2b750">RemakeItems</a> ()</td></tr>
<tr class="separator:a294b243af9f4bc4e8ab79197b3c2b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430020e15351a83dba4b4bdeb8f19d02"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a430020e15351a83dba4b4bdeb8f19d02">SaveBlocks</a> ()</td></tr>
<tr class="separator:a430020e15351a83dba4b4bdeb8f19d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e25a97c020bbf6c307ebee7ddfede6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a63e25a97c020bbf6c307ebee7ddfede6">LoadBlocks</a> ()</td></tr>
<tr class="separator:a63e25a97c020bbf6c307ebee7ddfede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2789f02c1c6af6bdbaef47dacdaf074a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a2789f02c1c6af6bdbaef47dacdaf074a">SavePlayer</a> ()</td></tr>
<tr class="separator:a2789f02c1c6af6bdbaef47dacdaf074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97530c3905b49a6d9eb960dc98b501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a9b97530c3905b49a6d9eb960dc98b501">RemakePlayer</a> ()</td></tr>
<tr class="separator:a9b97530c3905b49a6d9eb960dc98b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19335b566b983c4714540ed39b1a3713"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a19335b566b983c4714540ed39b1a3713">LoadData</a> (string path)</td></tr>
<tr class="separator:a19335b566b983c4714540ed39b1a3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d6b0cdae78e639eb643ec985278c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ac93d6b0cdae78e639eb643ec985278c6">SaveData</a> (object[] data, string path)</td></tr>
<tr class="separator:ac93d6b0cdae78e639eb643ec985278c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab90922fcf58a723ce591487507356310"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ab90922fcf58a723ce591487507356310">basePath</a></td></tr>
<tr class="separator:ab90922fcf58a723ce591487507356310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53353a34466434389b58c351edf08d"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a4c53353a34466434389b58c351edf08d">playerData</a> = new object[2]</td></tr>
<tr class="separator:a4c53353a34466434389b58c351edf08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3359d6ca7e84c9e52a790beb1cc502e"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#af3359d6ca7e84c9e52a790beb1cc502e">item</a></td></tr>
<tr class="separator:af3359d6ca7e84c9e52a790beb1cc502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8dee0f221f22b34bb3de8c146b4d0d"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a0b8dee0f221f22b34bb3de8c146b4d0d">blocks</a></td></tr>
<tr class="separator:a0b8dee0f221f22b34bb3de8c146b4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6aa506b7986d67028a465090c4f9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aa506b7986d67028a465090c4f9a1d">&#9670;&nbsp;</a></span>AddToSaveBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.AddToSaveBlocks </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f0527f38889be4c0585a10bae1fca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f0527f38889be4c0585a10bae1fca0">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3366509ced5b8afc417b974f683887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3366509ced5b8afc417b974f683887f">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a5fb4f53f7f66a3023b17c8159296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a5fb4f53f7f66a3023b17c8159296c">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e25a97c020bbf6c307ebee7ddfede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e25a97c020bbf6c307ebee7ddfede6">&#9670;&nbsp;</a></span>LoadBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.LoadBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19335b566b983c4714540ed39b1a3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19335b566b983c4714540ed39b1a3713">&#9670;&nbsp;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] BeeGame.Serialization.Serialization.LoadData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a294b243af9f4bc4e8ab79197b3c2b750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b243af9f4bc4e8ab79197b3c2b750">&#9670;&nbsp;</a></span>RemakeItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.RemakeItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b97530c3905b49a6d9eb960dc98b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b97530c3905b49a6d9eb960dc98b501">&#9670;&nbsp;</a></span>RemakePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.RemakePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e2f1704eda545b6726f9647c8ecc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e2f1704eda545b6726f9647c8ecc27">&#9670;&nbsp;</a></span>RemoveFromSaveBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.RemoveFromSaveBlocks </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36395792600b5bba45ac15a287e6e911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36395792600b5bba45ac15a287e6e911">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430020e15351a83dba4b4bdeb8f19d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430020e15351a83dba4b4bdeb8f19d02">&#9670;&nbsp;</a></span>SaveBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BeeGame.Serialization.Serialization.SaveBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93d6b0cdae78e639eb643ec985278c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d6b0cdae78e639eb643ec985278c6">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.SaveData </td>
          <td>(</td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef73f6f2f1102b832eba0f55540266dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef73f6f2f1102b832eba0f55540266dd">&#9670;&nbsp;</a></span>SaveItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BeeGame.Serialization.Serialization.SaveItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2789f02c1c6af6bdbaef47dacdaf074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2789f02c1c6af6bdbaef47dacdaf074a">&#9670;&nbsp;</a></span>SavePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BeeGame.Serialization.Serialization.SavePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed228e0d253331c5efe23f4fa6b380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed228e0d253331c5efe23f4fa6b380b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Serialization.Serialization.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab90922fcf58a723ce591487507356310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90922fcf58a723ce591487507356310">&#9670;&nbsp;</a></span>basePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Serialization.Serialization.basePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8dee0f221f22b34bb3de8c146b4d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8dee0f221f22b34bb3de8c146b4d0d">&#9670;&nbsp;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] BeeGame.Serialization.Serialization.blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3359d6ca7e84c9e52a790beb1cc502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3359d6ca7e84c9e52a790beb1cc502e">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] BeeGame.Serialization.Serialization.item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c53353a34466434389b58c351edf08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c53353a34466434389b58c351edf08d">&#9670;&nbsp;</a></span>playerData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] BeeGame.Serialization.Serialization.playerData = new object[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Serialization/<a class="el" href="_serialization_8cs.html">Serialization.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
