<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.LoadSprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html">LoadSprites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_load_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.LoadSprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a501313d9f5961420d4a9a0ede72f6907"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#a501313d9f5961420d4a9a0ede72f6907">SpriteLoad</a> ()</td></tr>
<tr class="memdesc:a501313d9f5961420d4a9a0ede72f6907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the sprites in the sprite file into the sprite dictionary  <a href="#a501313d9f5961420d4a9a0ede72f6907">More...</a><br /></td></tr>
<tr class="separator:a501313d9f5961420d4a9a0ede72f6907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3dca64c0b272b40389047ae9722bfcd3"><td class="memItemLeft" align="right" valign="top">static List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#a3dca64c0b272b40389047ae9722bfcd3">GetSpriteNames</a> ()</td></tr>
<tr class="memdesc:a3dca64c0b272b40389047ae9722bfcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks in the Sprite Names file for the sprite names and filenames  <a href="#a3dca64c0b272b40389047ae9722bfcd3">More...</a><br /></td></tr>
<tr class="separator:a3dca64c0b272b40389047ae9722bfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a607a828494067d5a542fc8b2c886ef72"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#a607a828494067d5a542fc8b2c886ef72">spritePath</a></td></tr>
<tr class="separator:a607a828494067d5a542fc8b2c886ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6cb35c513009a03c13d1307d5bcba"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#aaef6cb35c513009a03c13d1307d5bcba">splitCharacters</a> = new string[3] { &quot;/&quot;, &quot;.&quot;, &quot;,&quot;}</td></tr>
<tr class="separator:aaef6cb35c513009a03c13d1307d5bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dca64c0b272b40389047ae9722bfcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca64c0b272b40389047ae9722bfcd3">&#9670;&nbsp;</a></span>GetSpriteNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;List&lt;string&gt; &gt; BeeGame.Core.LoadSprites.GetSpriteNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks in the Sprite Names file for the sprite names and filenames </p>
<dl class="section return"><dt>Returns</dt><dd>Sprite Names and File names</dd></dl>

</div>
</div>
<a id="a501313d9f5961420d4a9a0ede72f6907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501313d9f5961420d4a9a0ede72f6907">&#9670;&nbsp;</a></span>SpriteLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BeeGame.Core.LoadSprites.SpriteLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the sprites in the sprite file into the sprite dictionary </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaef6cb35c513009a03c13d1307d5bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef6cb35c513009a03c13d1307d5bcba">&#9670;&nbsp;</a></span>splitCharacters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] BeeGame.Core.LoadSprites.splitCharacters = new string[3] { &quot;/&quot;, &quot;.&quot;, &quot;,&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a607a828494067d5a542fc8b2c886ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607a828494067d5a542fc8b2c886ef72">&#9670;&nbsp;</a></span>spritePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Core.LoadSprites.spritePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_load_sprites_8cs.html">LoadSprites.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
