<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Player.Movement.PlayerLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_player_1_1_movement.html">Movement</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html">PlayerLook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_player_1_1_movement_1_1_player_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Player.Movement.PlayerLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Player.Movement.PlayerLook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_player_1_1_movement_1_1_player_look.png" usemap="#BeeGame.Player.Movement.PlayerLook_map" alt=""/>
  <map id="BeeGame.Player.Movement.PlayerLook_map" name="BeeGame.Player.Movement.PlayerLook_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b69a0e4304df8fa02e0de3e01b6496b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a1b69a0e4304df8fa02e0de3e01b6496b">myTransform</a></td></tr>
<tr class="separator:a1b69a0e4304df8fa02e0de3e01b6496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8df80729aadaeec0471cf881ff608b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a3f8df80729aadaeec0471cf881ff608b">rotationLock</a></td></tr>
<tr class="separator:a3f8df80729aadaeec0471cf881ff608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a467fcbf2ab53ee216168c51a1349e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#ac3a467fcbf2ab53ee216168c51a1349e">speed</a> = 5</td></tr>
<tr class="separator:ac3a467fcbf2ab53ee216168c51a1349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aab0cc79656034e470e212ef2250837f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#aab0cc79656034e470e212ef2250837f8">Start</a> ()</td></tr>
<tr class="separator:aab0cc79656034e470e212ef2250837f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3528a5b241f1169b8c5584401bbed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a6c3528a5b241f1169b8c5584401bbed2">Update</a> ()</td></tr>
<tr class="separator:a6c3528a5b241f1169b8c5584401bbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4392d11c1a3c25b80a207de1b5536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a7ff4392d11c1a3c25b80a207de1b5536">Look</a> ()</td></tr>
<tr class="separator:a7ff4392d11c1a3c25b80a207de1b5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3eb9d7e0aad01bed50a29e2ae00b24d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a3eb9d7e0aad01bed50a29e2ae00b24d6">yRot</a> = 0</td></tr>
<tr class="separator:a3eb9d7e0aad01bed50a29e2ae00b24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a939bae4cc533cc5bb4ad9aa6a5bd91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a1a939bae4cc533cc5bb4ad9aa6a5bd91">xRot</a> = 0</td></tr>
<tr class="separator:a1a939bae4cc533cc5bb4ad9aa6a5bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff4392d11c1a3c25b80a207de1b5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4392d11c1a3c25b80a207de1b5536">&#9670;&nbsp;</a></span>Look()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.Movement.PlayerLook.Look </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0cc79656034e470e212ef2250837f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cc79656034e470e212ef2250837f8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.Movement.PlayerLook.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3528a5b241f1169b8c5584401bbed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3528a5b241f1169b8c5584401bbed2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.Movement.PlayerLook.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b69a0e4304df8fa02e0de3e01b6496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69a0e4304df8fa02e0de3e01b6496b">&#9670;&nbsp;</a></span>myTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BeeGame.Player.Movement.PlayerLook.myTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8df80729aadaeec0471cf881ff608b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8df80729aadaeec0471cf881ff608b">&#9670;&nbsp;</a></span>rotationLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Player.Movement.PlayerLook.rotationLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a467fcbf2ab53ee216168c51a1349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a467fcbf2ab53ee216168c51a1349e">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Player.Movement.PlayerLook.speed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a939bae4cc533cc5bb4ad9aa6a5bd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a939bae4cc533cc5bb4ad9aa6a5bd91">&#9670;&nbsp;</a></span>xRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Player.Movement.PlayerLook.xRot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb9d7e0aad01bed50a29e2ae00b24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb9d7e0aad01bed50a29e2ae00b24d6">&#9670;&nbsp;</a></span>yRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.Player.Movement.PlayerLook.yRot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Player/<a class="el" href="_player_look_8cs.html">PlayerLook.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
