<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Core.ItemDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_core_1_1_item_dictionary.html">ItemDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_bee_game_1_1_core_1_1_item_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Core.ItemDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a936e5313065bf33e4ed0cd766fa0fedb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_item_dictionary.html#a936e5313065bf33e4ed0cd766fa0fedb">GetItem</a> (string itemId)</td></tr>
<tr class="memdesc:a936e5313065bf33e4ed0cd766fa0fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an item from the dictionary  <a href="#a936e5313065bf33e4ed0cd766fa0fedb">More...</a><br /></td></tr>
<tr class="separator:a936e5313065bf33e4ed0cd766fa0fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa74683c6433f643da6967e10862ac026"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa74683c6433f643da6967e10862ac026">AddItem</a> (string _itemId, <a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a> _itemType, string _itemName, string _itemDescription, bool _isPlaceable, int _maxStackCount, string _objectName, string _spriteName)</td></tr>
<tr class="memdesc:aa74683c6433f643da6967e10862ac026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and item to the item dictionary  <a href="#aa74683c6433f643da6967e10862ac026">More...</a><br /></td></tr>
<tr class="separator:aa74683c6433f643da6967e10862ac026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa9828e91ace773227fd20008786b6a22"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa9828e91ace773227fd20008786b6a22">items</a></td></tr>
<tr class="separator:aa9828e91ace773227fd20008786b6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa74683c6433f643da6967e10862ac026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74683c6433f643da6967e10862ac026">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Core.ItemDictionary.AddItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a>&#160;</td>
          <td class="paramname"><em>_itemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isPlaceable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxStackCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_spriteName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and item to the item dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemId</td><td>Id of the item</td></tr>
    <tr><td class="paramname">_itemType</td><td>ItemType</td></tr>
    <tr><td class="paramname">_itemName</td><td>Name of the item</td></tr>
    <tr><td class="paramname">_itemDescription</td><td>Item's description</td></tr>
    <tr><td class="paramname">_isPlaceable</td><td>Can the item be placed</td></tr>
    <tr><td class="paramname">_maxStackCount</td><td>Max stack count of the item</td></tr>
    <tr><td class="paramname">_objectName</td><td>Name of the items game object</td></tr>
    <tr><td class="paramname">_spriteName</td><td>Name of the items sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item with data</dd></dl>

</div>
</div>
<a id="a936e5313065bf33e4ed0cd766fa0fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e5313065bf33e4ed0cd766fa0fedb">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Core.ItemDictionary.GetItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an item from the dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9828e91ace773227fd20008786b6a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9828e91ace773227fd20008786b6a22">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&gt; BeeGame.Core.ItemDictionary.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;string, Item&gt;()</div><div class="line">        {</div><div class="line">            {<span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa74683c6433f643da6967e10862ac026">AddItem</a>(<span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a>.ITEM, <span class="stringliteral">&quot;Test Item&quot;</span>, <span class="stringliteral">&quot;Test \n Item&quot;</span>, <span class="keyword">false</span>, 3, <span class="stringliteral">&quot;Bee&quot;</span>, <span class="stringliteral">&quot;Test_Item&quot;</span>) },</div><div class="line">            {<span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa74683c6433f643da6967e10862ac026">AddItem</a>(<span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a>.BEE, <span class="stringliteral">&quot;Bee&quot;</span>, <span class="stringliteral">&quot;Bee&quot;</span>, <span class="keyword">false</span>, 1, <span class="stringliteral">&quot;Bee&quot;</span>, <span class="stringliteral">&quot;Bee&quot;</span>) },</div><div class="line">            {<span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa74683c6433f643da6967e10862ac026">AddItem</a>(<span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a>.ITEM, <span class="stringliteral">&quot;Chest&quot;</span>, <span class="stringliteral">&quot;Chest&quot;</span>, <span class="keyword">true</span>, 64, <span class="stringliteral">&quot;Chest&quot;</span>, <span class="stringliteral">&quot;Chest&quot;</span>) }</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Core/<a class="el" href="_item_dictionary_8cs.html">ItemDictionary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
