<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Player.PlayerInteract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html">PlayerInteract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bee_game_1_1_player_1_1_player_interact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Player.PlayerInteract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BeeGame.Player.PlayerInteract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_player_1_1_player_interact.png" usemap="#BeeGame.Player.PlayerInteract_map" alt=""/>
  <map id="BeeGame.Player.PlayerInteract_map" name="BeeGame.Player.PlayerInteract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af158edc4bacd34c13fffaa1fe4839de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#af158edc4bacd34c13fffaa1fe4839de2">playerInventory</a></td></tr>
<tr class="memdesc:af158edc4bacd34c13fffaa1fe4839de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The players inventory  <a href="#af158edc4bacd34c13fffaa1fe4839de2">More...</a><br /></td></tr>
<tr class="separator:af158edc4bacd34c13fffaa1fe4839de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f1c9ab307b82d47066e0d93f27bddbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a8f1c9ab307b82d47066e0d93f27bddbc">Awake</a> ()</td></tr>
<tr class="memdesc:a8f1c9ab307b82d47066e0d93f27bddbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a selector and sets it's transform  <a href="#a8f1c9ab307b82d47066e0d93f27bddbc">More...</a><br /></td></tr>
<tr class="separator:a8f1c9ab307b82d47066e0d93f27bddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e661cbe900f8a46f8d8667ec43474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a795e661cbe900f8a46f8d8667ec43474">Update</a> ()</td></tr>
<tr class="memdesc:a795e661cbe900f8a46f8d8667ec43474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every update check for if the user wants to break, place, or interact with a block  <a href="#a795e661cbe900f8a46f8d8667ec43474">More...</a><br /></td></tr>
<tr class="separator:a795e661cbe900f8a46f8d8667ec43474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c84b1a000dbc8775eb9e9d396f26ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a22c84b1a000dbc8775eb9e9d396f26ff">UpdateSelector</a> ()</td></tr>
<tr class="memdesc:a22c84b1a000dbc8775eb9e9d396f26ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates where the block selector is based on the current look positon  <a href="#a22c84b1a000dbc8775eb9e9d396f26ff">More...</a><br /></td></tr>
<tr class="separator:a22c84b1a000dbc8775eb9e9d396f26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47059ea03d8b16b406ed5218c52198a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a47059ea03d8b16b406ed5218c52198a3">Interact</a> ()</td></tr>
<tr class="memdesc:a47059ea03d8b16b406ed5218c52198a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the player already interact with what is selected  <a href="#a47059ea03d8b16b406ed5218c52198a3">More...</a><br /></td></tr>
<tr class="separator:a47059ea03d8b16b406ed5218c52198a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce2fd36c1120aed30893502f1e909f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a55ce2fd36c1120aed30893502f1e909f">Placeblock</a> ()</td></tr>
<tr class="memdesc:a55ce2fd36c1120aed30893502f1e909f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a block at the location currently being looked at  <a href="#a55ce2fd36c1120aed30893502f1e909f">More...</a><br /></td></tr>
<tr class="separator:a55ce2fd36c1120aed30893502f1e909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a5e5d022edcbc28ab6956cbc8266c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a74a5e5d022edcbc28ab6956cbc8266c8">CheckForBlock</a> (Vector3 checkPoz)</td></tr>
<tr class="memdesc:a74a5e5d022edcbc28ab6956cbc8266c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if their is a block already in the position where the new one is supposed to be spawned  <a href="#a74a5e5d022edcbc28ab6956cbc8266c8">More...</a><br /></td></tr>
<tr class="separator:a74a5e5d022edcbc28ab6956cbc8266c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c5b70c4aecb332338d518b691875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a3507c5b70c4aecb332338d518b691875">BreakBlock</a> ()</td></tr>
<tr class="memdesc:a3507c5b70c4aecb332338d518b691875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks the block that the player is looking at  <a href="#a3507c5b70c4aecb332338d518b691875">More...</a><br /></td></tr>
<tr class="separator:a3507c5b70c4aecb332338d518b691875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8f7a70e55d018285ac5f0fd799fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#aacd8f7a70e55d018285ac5f0fd799fd9">LookPoz</a> ()</td></tr>
<tr class="memdesc:aacd8f7a70e55d018285ac5f0fd799fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the postion of where the player is looking and sets it to the grid  <a href="#aacd8f7a70e55d018285ac5f0fd799fd9">More...</a><br /></td></tr>
<tr class="separator:aacd8f7a70e55d018285ac5f0fd799fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6cde5e9d6378a1d750e442fecc9595e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#ae6cde5e9d6378a1d750e442fecc9595e">selector</a></td></tr>
<tr class="memdesc:ae6cde5e9d6378a1d750e442fecc9595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the selector GameObject  <a href="#ae6cde5e9d6378a1d750e442fecc9595e">More...</a><br /></td></tr>
<tr class="separator:ae6cde5e9d6378a1d750e442fecc9595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39537118b4601a3596122f124b684024"><td class="memItemLeft" align="right" valign="top">RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a39537118b4601a3596122f124b684024">hit</a></td></tr>
<tr class="memdesc:a39537118b4601a3596122f124b684024"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the player is looking at  <a href="#a39537118b4601a3596122f124b684024">More...</a><br /></td></tr>
<tr class="separator:a39537118b4601a3596122f124b684024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b39d8900f206f680945437ff3259a8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#ad7b39d8900f206f680945437ff3259a8">hitAlligned</a></td></tr>
<tr class="memdesc:ad7b39d8900f206f680945437ff3259a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the selector alligned to the grid  <a href="#ad7b39d8900f206f680945437ff3259a8">More...</a><br /></td></tr>
<tr class="separator:ad7b39d8900f206f680945437ff3259a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f1c9ab307b82d47066e0d93f27bddbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1c9ab307b82d47066e0d93f27bddbc">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a selector and sets it's transform </p>

</div>
</div>
<a id="a3507c5b70c4aecb332338d518b691875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507c5b70c4aecb332338d518b691875">&#9670;&nbsp;</a></span>BreakBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.BreakBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Breaks the block that the player is looking at </p>

</div>
</div>
<a id="a74a5e5d022edcbc28ab6956cbc8266c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a5e5d022edcbc28ab6956cbc8266c8">&#9670;&nbsp;</a></span>CheckForBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Player.PlayerInteract.CheckForBlock </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>checkPoz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if their is a block already in the position where the new one is supposed to be spawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkPoz</td><td>the Position that sould be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if their is a block in the positon</dd></dl>

</div>
</div>
<a id="a47059ea03d8b16b406ed5218c52198a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47059ea03d8b16b406ed5218c52198a3">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Player.PlayerInteract.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can the player already interact with what is selected </p>
<dl class="section return"><dt>Returns</dt><dd>true if selected object can be interacted with</dd></dl>

</div>
</div>
<a id="aacd8f7a70e55d018285ac5f0fd799fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd8f7a70e55d018285ac5f0fd799fd9">&#9670;&nbsp;</a></span>LookPoz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.LookPoz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the postion of where the player is looking and sets it to the grid </p>

</div>
</div>
<a id="a55ce2fd36c1120aed30893502f1e909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce2fd36c1120aed30893502f1e909f">&#9670;&nbsp;</a></span>Placeblock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.Placeblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places a block at the location currently being looked at </p>

</div>
</div>
<a id="a795e661cbe900f8a46f8d8667ec43474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795e661cbe900f8a46f8d8667ec43474">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every update check for if the user wants to break, place, or interact with a block </p>

</div>
</div>
<a id="a22c84b1a000dbc8775eb9e9d396f26ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c84b1a000dbc8775eb9e9d396f26ff">&#9670;&nbsp;</a></span>UpdateSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Player.PlayerInteract.UpdateSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates where the block selector is based on the current look positon </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39537118b4601a3596122f124b684024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39537118b4601a3596122f124b684024">&#9670;&nbsp;</a></span>hit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit BeeGame.Player.PlayerInteract.hit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What the player is looking at </p>

</div>
</div>
<a id="ad7b39d8900f206f680945437ff3259a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b39d8900f206f680945437ff3259a8">&#9670;&nbsp;</a></span>hitAlligned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BeeGame.Player.PlayerInteract.hitAlligned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the selector alligned to the grid </p>

</div>
</div>
<a id="af158edc4bacd34c13fffaa1fe4839de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af158edc4bacd34c13fffaa1fe4839de2">&#9670;&nbsp;</a></span>playerInventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html">PlayerInventory</a> BeeGame.Player.PlayerInteract.playerInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The players inventory </p>

</div>
</div>
<a id="ae6cde5e9d6378a1d750e442fecc9595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cde5e9d6378a1d750e442fecc9595e">&#9670;&nbsp;</a></span>selector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Player.PlayerInteract.selector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the selector GameObject </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Player/<a class="el" href="_player_interact_8cs.html">PlayerInteract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
