<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Items.ItemGameObjectInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_bee_game_1_1_items_1_1_item_game_object_interface.html">ItemGameObjectInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_bee_game_1_1_items_1_1_item_game_object_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Items.ItemGameObjectInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces between the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> and the Unity GameObject as GameObject is not serializable with c# System.Runtime.Serialization.Formatters.Binary.BinaryFormatter and neither is MonoBehaviour  
 <a href="class_bee_game_1_1_items_1_1_item_game_object_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BeeGame.Items.ItemGameObjectInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bee_game_1_1_items_1_1_item_game_object_interface.png" usemap="#BeeGame.Items.ItemGameObjectInterface_map" alt=""/>
  <map id="BeeGame.Items.ItemGameObjectInterface_map" name="BeeGame.Items.ItemGameObjectInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9476a5393ff778bd99f684b24886ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_items_1_1_item_game_object_interface.html#abe9476a5393ff778bd99f684b24886ad">item</a></td></tr>
<tr class="memdesc:abe9476a5393ff778bd99f684b24886ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interfaces <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a>  <a href="#abe9476a5393ff778bd99f684b24886ad">More...</a><br /></td></tr>
<tr class="separator:abe9476a5393ff778bd99f684b24886ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d99080fb7b3b79116ee4638dd4fc127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_items_1_1_item_game_object_interface.html#a1d99080fb7b3b79116ee4638dd4fc127">Awake</a> ()</td></tr>
<tr class="memdesc:a1d99080fb7b3b79116ee4638dd4fc127"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this item is made set its position  <a href="#a1d99080fb7b3b79116ee4638dd4fc127">More...</a><br /></td></tr>
<tr class="separator:a1d99080fb7b3b79116ee4638dd4fc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33075cc11237c1f56022d1c380679f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bee_game_1_1_items_1_1_item_game_object_interface.html#a33075cc11237c1f56022d1c380679f27">Update</a> ()</td></tr>
<tr class="memdesc:a33075cc11237c1f56022d1c380679f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the item does not have a parent sets it's location to where it is  <a href="#a33075cc11237c1f56022d1c380679f27">More...</a><br /></td></tr>
<tr class="separator:a33075cc11237c1f56022d1c380679f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces between the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> and the Unity GameObject as GameObject is not serializable with c# System.Runtime.Serialization.Formatters.Binary.BinaryFormatter and neither is MonoBehaviour </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d99080fb7b3b79116ee4638dd4fc127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d99080fb7b3b79116ee4638dd4fc127">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.ItemGameObjectInterface.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When this item is made set its position </p>

</div>
</div>
<a id="a33075cc11237c1f56022d1c380679f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33075cc11237c1f56022d1c380679f27">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.ItemGameObjectInterface.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the item does not have a parent sets it's location to where it is </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe9476a5393ff778bd99f684b24886ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9476a5393ff778bd99f684b24886ad">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> BeeGame.Items.ItemGameObjectInterface.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This interfaces <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Items/<a class="el" href="_item_game_object_interface_8cs.html">ItemGameObjectInterface.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
