<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>basePath
: <a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#ab90922fcf58a723ce591487507356310">BeeGame.Serialization.Serialization</a>
</li>
<li>beeDefaultData
: <a class="el" href="class_bee_game_1_1_core_1_1_bee_dictionarys.html#a4bd3dbe3fc155e206801656c07212a96">BeeGame.Core.BeeDictionarys</a>
</li>
<li>beeItem
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0593f3b7b3ff5daa864f3c6d0ccd77ca">BeeGame.Items.Item</a>
</li>
<li>block
: <a class="el" href="class_bee_game_1_1_blocks_1_1_block_game_object_interface.html#a238bad3b956ec84c8b1cc3127948b75d">BeeGame.Blocks.BlockGameObjectInterface</a>
</li>
<li>blockInterface
: <a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#aa18498b9af704585d4c747ff5a7444f8">BeeGame.Inventory.ChestInventory</a>
</li>
<li>blocks
: <a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a0b8dee0f221f22b34bb3de8c146b4d0d">BeeGame.Serialization.Serialization</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canSeeBeeData
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a9d7e31a11e286cf83d8b350557af42f7">BeeGame.Bee.BeeData</a>
</li>
<li>currentHeldItemIndex
: <a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#ac2978979c5c8e45fccc7d3a10882ea1b">BeeGame.Inventory.PlayerInventory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a3173b5fb0a51e9063335e5cbf93c2e1b">BeeGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floatingItem
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#aa018ec0acd2aa39dd922f0a1bc1411e6">BeeGame.Inventory.InventoryBase</a>
</li>
<li>flyer
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af78a352321613693c3e94c98f655ac63">BeeGame.Bee.BeeData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heldObject
: <a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#ae30e4d599863e910244ff52ba53a1dfb">BeeGame.Inventory.PlayerInventory</a>
</li>
<li>heldObjectInventory
: <a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a595e1144315e0e9be0b825b538643e1f">BeeGame.Inventory.PlayerInventory</a>
</li>
<li>hit
: <a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#a39537118b4601a3596122f124b684024">BeeGame.Player.PlayerInteract</a>
</li>
<li>hitAlligned
: <a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#ad7b39d8900f206f680945437ff3259a8">BeeGame.Player.PlayerInteract</a>
</li>
<li>humidPref
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a6b786e9cb8f5bbf7b6d1a16d7c7eb37e">BeeGame.Bee.BeeData</a>
</li>
<li>humidTol
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a7d9953fe200dd4eb57a86db5fd7062e3">BeeGame.Bee.BeeData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inputButtons
: <a class="el" href="class_bee_game_1_1_core_1_1_input_manager.html#ad0a5b4a5db00803c01ecb3431e208ca1">BeeGame.Core.InputManager</a>
</li>
<li>inventory
: <a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#ac6fe8eed65557a7eb99e56d201c55466">BeeGame.Inventory.ChestInventory</a>
, <a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a102e6767793ea61ae62dce5840fd405b">BeeGame.Inventory.PlayerInventory</a>
</li>
<li>inventoryGUI
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a48dcba7ad7bfa1bed8c9ae290fb32857">BeeGame.Inventory.InventoryBase</a>
</li>
<li>inventoryItems
: <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a54846c7c7ec2f512484b3060de977fac">BeeGame.Blocks.Block</a>
</li>
<li>inventoryOpen
: <a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a3e3529178934f2a4a8e91529c148457c">BeeGame.Inventory.ChestInventory</a>
</li>
<li>isPlaceable
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ae95da57ec69cdb64b656caa5aa42b8c7">BeeGame.Items.Item</a>
</li>
<li>isSelected
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a3c2a56594821f0567448a541b1236961">BeeGame.Inventory.InventorySlot</a>
</li>
<li>isStackable
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a2a58e4a805a560661ce6a4f1f21bfa1d">BeeGame.Items.Item</a>
</li>
<li>item
: <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#addc8d61c8acab21b0f15df5fed804f11">BeeGame.Blocks.Block</a>
, <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a31b201e7eef9ed0001a447b3f76a7a81">BeeGame.Inventory.InventorySlot</a>
, <a class="el" href="class_bee_game_1_1_items_1_1_item_game_object_interface.html#abe9476a5393ff778bd99f684b24886ad">BeeGame.Items.ItemGameObjectInterface</a>
, <a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#af3359d6ca7e84c9e52a790beb1cc502e">BeeGame.Serialization.Serialization</a>
, <a class="el" href="class_spawn_item.html#ae26bc012952e60bda89729c941199d73">SpawnItem</a>
</li>
<li>itemGameobject
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#af28a8cd4a0eff9d4c18189c5ab525f18">BeeGame.Items.Item</a>
</li>
<li>itemId
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aa85bfeab893271c26f8ca41b638ada1c">BeeGame.Items.Item</a>
</li>
<li>itemInfoPannel
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#af1def3187f007a5a3bb6fbe71854afdc">BeeGame.Inventory.InventoryBase</a>
, <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#aa45b9de343c847b7c8d7db4163f765ec">BeeGame.Inventory.InventorySlot</a>
</li>
<li>items
: <a class="el" href="class_bee_game_1_1_core_1_1_item_dictionary.html#aa9828e91ace773227fd20008786b6a22">BeeGame.Core.ItemDictionary</a>
</li>
<li>itemSpriteObject
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#abd1dd5d605d0768bce6402f64f5cb699">BeeGame.Items.Item</a>
</li>
<li>itemType
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a496672c00ab90403cbbbac6fab48f8ba">BeeGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxStackCount
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a045f162bbb378f44e8b89af901b29ff3">BeeGame.Items.Item</a>
</li>
<li>myConroller
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#a386e52132d02c2d1c7a2cec66fc223d4">BeeGame.Player.Movement.MovePlayer</a>
</li>
<li>myTransform
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a1b69a0e4304df8fa02e0de3e01b6496b">BeeGame.Player.Movement.PlayerLook</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0b0bd7eb510757f650f1be3d05b23fc8">BeeGame.Items.Item</a>
</li>
<li>nocturnal
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a4cd90eee8d255726d982116f14b444b2">BeeGame.Bee.BeeData</a>
</li>
<li>number
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#adbdcece869818ee00193cf27bd9f46d4">BeeGame.Inventory.InventorySlot</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectName
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ade55c08e49c1c4017c91978119876387">BeeGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentInventory
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_slot.html#a06c37b35f2512ee2f0652a93129808e4">BeeGame.Inventory.InventorySlot</a>
</li>
<li>pBeeType
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a5c18cf8a087e6cf0f2af2a9213d55463">BeeGame.Bee.BeeData</a>
</li>
<li>pEffect
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a652a963fb73f2a096a001d817c0ef2be">BeeGame.Bee.BeeData</a>
</li>
<li>pFertility
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a12b5a0d54c6c9162a69a88c349b044d1">BeeGame.Bee.BeeData</a>
</li>
<li>playerData
: <a class="el" href="class_bee_game_1_1_serialization_1_1_serialization.html#a4c53353a34466434389b58c351edf08d">BeeGame.Serialization.Serialization</a>
</li>
<li>playerinventory
: <a class="el" href="class_bee_game_1_1_inventory_1_1_chest_inventory.html#a79ff450013724b84c1c21858c63404b0">BeeGame.Inventory.ChestInventory</a>
</li>
<li>playerInventory
: <a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#af158edc4bacd34c13fffaa1fe4839de2">BeeGame.Player.PlayerInteract</a>
</li>
<li>pLifespan
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#aa24b1efdb25e8c5592d88940f9afc1e9">BeeGame.Bee.BeeData</a>
</li>
<li>pos
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1343526a0c4c00b82b75513e7852e112">BeeGame.Items.Item</a>
</li>
<li>position
: <a class="el" href="class_bee_game_1_1_blocks_1_1_block.html#a4bdeec76cfc1291eab6cebcd569620e6">BeeGame.Blocks.Block</a>
</li>
<li>pProdSpeed
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a8fa39d271a23500ad826041b46d9feaf">BeeGame.Bee.BeeData</a>
</li>
<li>prefab
: <a class="el" href="class_bee_game_1_1_core_1_1_load_prefabs.html#ac87d57b130a1b2542a3327a56b429f68">BeeGame.Core.LoadPrefabs</a>
</li>
<li>prefabPath
: <a class="el" href="class_bee_game_1_1_core_1_1_load_prefabs.html#a0f61e1d478ea8953fc4cfa5fa4a59b90">BeeGame.Core.LoadPrefabs</a>
</li>
<li>prefabs
: <a class="el" href="class_bee_game_1_1_core_1_1_prefab_dictionary.html#a209d61a11be378eab228e65b439e485f">BeeGame.Core.PrefabDictionary</a>
</li>
<li>previousHeldIndex
: <a class="el" href="class_bee_game_1_1_inventory_1_1_player_inventory.html#a2e16150bcef69b49276c1617d4f2c030">BeeGame.Inventory.PlayerInventory</a>
</li>
<li>producedItems
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a3c49396295407e1744f501e86c32d61c">BeeGame.Bee.BeeData</a>
</li>
<li>pSpecies
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a87db9add2bcc463ab444eb4ac7a4e228">BeeGame.Bee.BeeData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotationLock
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a3f8df80729aadaeec0471cf881ff608b">BeeGame.Player.Movement.PlayerLook</a>
</li>
<li>rotw
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#af292d134d5b6171724f6797e390bde77">BeeGame.Serialization.PlayerSerialization</a>
</li>
<li>rotx
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5c7c1d06654a4aad49a3fb3b9cd11835">BeeGame.Serialization.PlayerSerialization</a>
</li>
<li>roty
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a5411f99b7942e8d4f848b001fc49c39f">BeeGame.Serialization.PlayerSerialization</a>
</li>
<li>rotz
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#adfa5b8ed3fa3ef68460302186054dae5">BeeGame.Serialization.PlayerSerialization</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sBeeType
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a90bb561b6a1132940766dd217fa1e22c">BeeGame.Bee.BeeData</a>
</li>
<li>sEffect
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ac65b550d77e529a62cb60acf86502bc2">BeeGame.Bee.BeeData</a>
</li>
<li>selector
: <a class="el" href="class_bee_game_1_1_player_1_1_player_interact.html#ae6cde5e9d6378a1d750e442fecc9595e">BeeGame.Player.PlayerInteract</a>
</li>
<li>sFertility
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a20a4084334bbbba3942f67622596b596">BeeGame.Bee.BeeData</a>
</li>
<li>sLifespan
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af5c384db9813e463bb0d66cb8b443d87">BeeGame.Bee.BeeData</a>
</li>
<li>slotandItem
: <a class="el" href="class_bee_game_1_1_inventory_1_1_inventory_base.html#a405502a6eabf14e1498d96dc8aff5e8d">BeeGame.Inventory.InventoryBase</a>
</li>
<li>speed
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_move_player.html#a1c75a28f84c06c8d446d3880338ceee8">BeeGame.Player.Movement.MovePlayer</a>
, <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#ac3a467fcbf2ab53ee216168c51a1349e">BeeGame.Player.Movement.PlayerLook</a>
</li>
<li>splitCharacters
: <a class="el" href="class_bee_game_1_1_core_1_1_load_prefabs.html#a774463c4978def7fe0052c4ed1b46549">BeeGame.Core.LoadPrefabs</a>
, <a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#aaef6cb35c513009a03c13d1307d5bcba">BeeGame.Core.LoadSprites</a>
</li>
<li>spriteName
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a268ba3cca2e9fa79fb5aff3c880f6505">BeeGame.Items.Item</a>
</li>
<li>spritePath
: <a class="el" href="class_bee_game_1_1_core_1_1_load_sprites.html#a607a828494067d5a542fc8b2c886ef72">BeeGame.Core.LoadSprites</a>
</li>
<li>sprites
: <a class="el" href="class_bee_game_1_1_core_1_1_sprite_dictionary.html#a40c5e9e2f9f25548971faadbbbde4529">BeeGame.Core.SpriteDictionary</a>
</li>
<li>sProdSpeed
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af2e94ee206fd06b8314888f8ba3d56e9">BeeGame.Bee.BeeData</a>
</li>
<li>sSpecies
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#add33b8a3084a342ad7176a9366c2fc55">BeeGame.Bee.BeeData</a>
</li>
<li>stackCount
: <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aaa169917b0e0f8472f20398d5d448388">BeeGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempPref
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ab7c3b5184d04319359a7f31fa0a4dc8c">BeeGame.Bee.BeeData</a>
</li>
<li>tempTol
: <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#aa333655c6249bb86cba999dcdf45c614">BeeGame.Bee.BeeData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a36758d72f4f33b21f296f5e648b772a5">BeeGame.Serialization.PlayerSerialization</a>
, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a3a414a33eefb779cc52428463f428b6d">BeeGame.THVector3</a>
</li>
<li>xRot
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a1a939bae4cc533cc5bb4ad9aa6a5bd91">BeeGame.Player.Movement.PlayerLook</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#ada22143d639a1fbd59b52943362202ae">BeeGame.Serialization.PlayerSerialization</a>
, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a58f88e615565042dbab4e4ba6ab1b3a6">BeeGame.THVector3</a>
</li>
<li>yRot
: <a class="el" href="class_bee_game_1_1_player_1_1_movement_1_1_player_look.html#a3eb9d7e0aad01bed50a29e2ae00b24d6">BeeGame.Player.Movement.PlayerLook</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_bee_game_1_1_serialization_1_1_player_serialization.html#a9836712a8e5f645bea8304e50fb84e51">BeeGame.Serialization.PlayerSerialization</a>
, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a56c61f039a2cdabc8a371d2faa9838fa">BeeGame.THVector3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
