<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>BeeEffect
: <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeGame.Enums</a>
</li>
<li>BeeHumidityPreferance
: <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeGame.Enums</a>
</li>
<li>BeeLifeSpan
: <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeGame.Enums</a>
</li>
<li>BeeProductionSpeed
: <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeGame.Enums</a>
</li>
<li>BeeSpecies
: <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeGame.Enums</a>
</li>
<li>BeeTempPreferance
: <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeGame.Enums</a>
</li>
<li>BeeType
: <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeGame.Enums</a>
</li>
<li>ItemType
: <a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">BeeGame.Enums</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
