<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1fa1a04627915b8e72d3bb1c5c3fa82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a> { <a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82a2b911c015ed17a423c74ab9987330e60">ItemType.ITEM</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82a24af484e92082ad450a63a69f924f10a">ItemType.BEE</a>
 }<tr class="memdesc:aa1fa1a04627915b8e72d3bb1c5c3fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item types  <a href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa1fa1a04627915b8e72d3bb1c5c3fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ead984825678d83c42d48f6382619c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a> { <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619ca1868c2177fdc84d496f7784a23729d3b">BeeSpecies.FOREST</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619cae6ff33ac7eb224a0b0f8b1825c2b586d">BeeSpecies.PLAINS</a>
 }<tr class="memdesc:aa2ead984825678d83c42d48f6382619c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different possible bee Species  <a href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa2ead984825678d83c42d48f6382619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376a1582db99d20c756e24de728944f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeType</a> { <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944fa02d144e18eda99bcb94f3a764756805e">BeeType.QUEEN</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944fa3ca9340682c7fce45dcf786fc8232e0c">BeeType.PRINCESS</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944fad3c26749c501de5924ed7ad5f621de4e">BeeType.DRONE</a>
 }<tr class="memdesc:a9376a1582db99d20c756e24de728944f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different bee types  <a href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9376a1582db99d20c756e24de728944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0f9ac859fab168654d657f248b024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeTempPreferance</a> { <br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024a081912e034fd835fdda076251f2cd586">BeeTempPreferance.FROZEN</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024a3f7ff4daa99912d1b0c8c64340edb9fb">BeeTempPreferance.COLD</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024ad5938597ebb26919bd3b131a5f076b35">BeeTempPreferance.TEMPERATE</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024ac429fde8b1b986d42f84ba63dbfef6ac">BeeTempPreferance.HOT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024a5fa58915fea0b7f3e0f1e8ec558a9123">BeeTempPreferance.HELL</a>
<br />
 }<tr class="memdesc:a9db0f9ac859fab168654d657f248b024"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different bee temp preferences  <a href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9db0f9ac859fab168654d657f248b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3853807ded2f4d99a0d4a7fb4b2bc46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a> { <br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46a2acefbb6f248411a587d402bfa3f17d2">BeeLifeSpan.HUMMINGBIRD</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46aa63ddb11bc6cc95583b3f7632a45a16b">BeeLifeSpan.SHORTEST</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46aa35c2b02966b1563e5bf7b81b8b0cf77">BeeLifeSpan.SHORT</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46a1e23852820b9154316c7c06e2b7ba051">BeeLifeSpan.NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46ac1fabfea54ec6011e694f211f3ffebf3">BeeLifeSpan.LONG</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46a9a377a4877bbfa6ed4037fc64476d739">BeeLifeSpan.LONGEST</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46a264c8ca594c19cceea527c2965380f68">BeeLifeSpan.SEATURTLE</a>
<br />
 }<tr class="memdesc:ae3853807ded2f4d99a0d4a7fb4b2bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifespan of the bee  <a href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae3853807ded2f4d99a0d4a7fb4b2bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee18200a21cc4b8e1d0cdb669930f14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a> { <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14a0e3066cbbd284dce8b76e7c4620d6d75">BeeProductionSpeed.SLOW</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14a1e23852820b9154316c7c06e2b7ba051">BeeProductionSpeed.NORMAL</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14adca6e617f6fb54033deb311e7e7c93cc">BeeProductionSpeed.FAST</a>
 }<tr class="memdesc:afee18200a21cc4b8e1d0cdb669930f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the bee produces items  <a href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afee18200a21cc4b8e1d0cdb669930f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ae32a86385a40fc0c7b55af95c6c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a> { <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3ab50339a10e1de285ac99d4c3990b8693">BeeEffect.NONE</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3a70a4c0cd10fc77f4e760429b2633d739">BeeEffect.POSION</a>
 }<tr class="memdesc:acf7ae32a86385a40fc0c7b55af95c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any effects of the bee  <a href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acf7ae32a86385a40fc0c7b55af95c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66566cbc9da8d1d1e402156b4bd3bf9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeHumidityPreferance</a> { <br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9dacb2b7bbb0e2f3f76538306e5fa548770">BeeHumidityPreferance.ARID</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9da76cca64663bcf77e11df2d5a88fc7d4b">BeeHumidityPreferance.DRY</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9dad5938597ebb26919bd3b131a5f076b35">BeeHumidityPreferance.TEMPERATE</a>, 
<a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9da8c810d76ac96d2a8ddfe7b859307ad1f">BeeHumidityPreferance.MOIST</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9dae21803baeeb8740c4616bc69a5e35b40">BeeHumidityPreferance.HUMID</a>
<br />
 }<tr class="memdesc:a66566cbc9da8d1d1e402156b4bd3bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity preferences of the bee  <a href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a66566cbc9da8d1d1e402156b4bd3bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf7ae32a86385a40fc0c7b55af95c6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7ae32a86385a40fc0c7b55af95c6c3">&#9670;&nbsp;</a></span>BeeEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeGame.Enums.BeeEffect</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Any effects of the bee </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf7ae32a86385a40fc0c7b55af95c6c3ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf7ae32a86385a40fc0c7b55af95c6c3a70a4c0cd10fc77f4e760429b2633d739"></a>POSION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a66566cbc9da8d1d1e402156b4bd3bf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66566cbc9da8d1d1e402156b4bd3bf9d">&#9670;&nbsp;</a></span>BeeHumidityPreferance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeGame.Enums.BeeHumidityPreferance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Humidity preferences of the bee </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a66566cbc9da8d1d1e402156b4bd3bf9dacb2b7bbb0e2f3f76538306e5fa548770"></a>ARID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66566cbc9da8d1d1e402156b4bd3bf9da76cca64663bcf77e11df2d5a88fc7d4b"></a>DRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66566cbc9da8d1d1e402156b4bd3bf9dad5938597ebb26919bd3b131a5f076b35"></a>TEMPERATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66566cbc9da8d1d1e402156b4bd3bf9da8c810d76ac96d2a8ddfe7b859307ad1f"></a>MOIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66566cbc9da8d1d1e402156b4bd3bf9dae21803baeeb8740c4616bc69a5e35b40"></a>HUMID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae3853807ded2f4d99a0d4a7fb4b2bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3853807ded2f4d99a0d4a7fb4b2bc46">&#9670;&nbsp;</a></span>BeeLifeSpan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeGame.Enums.BeeLifeSpan</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lifespan of the bee </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46a2acefbb6f248411a587d402bfa3f17d2"></a>HUMMINGBIRD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46aa63ddb11bc6cc95583b3f7632a45a16b"></a>SHORTEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46aa35c2b02966b1563e5bf7b81b8b0cf77"></a>SHORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46ac1fabfea54ec6011e694f211f3ffebf3"></a>LONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46a9a377a4877bbfa6ed4037fc64476d739"></a>LONGEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3853807ded2f4d99a0d4a7fb4b2bc46a264c8ca594c19cceea527c2965380f68"></a>SEATURTLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afee18200a21cc4b8e1d0cdb669930f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee18200a21cc4b8e1d0cdb669930f14">&#9670;&nbsp;</a></span>BeeProductionSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeGame.Enums.BeeProductionSpeed</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How fast the bee produces items </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afee18200a21cc4b8e1d0cdb669930f14a0e3066cbbd284dce8b76e7c4620d6d75"></a>SLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afee18200a21cc4b8e1d0cdb669930f14a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afee18200a21cc4b8e1d0cdb669930f14adca6e617f6fb54033deb311e7e7c93cc"></a>FAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa2ead984825678d83c42d48f6382619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ead984825678d83c42d48f6382619c">&#9670;&nbsp;</a></span>BeeSpecies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeGame.Enums.BeeSpecies</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different possible bee Species </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2ead984825678d83c42d48f6382619ca1868c2177fdc84d496f7784a23729d3b"></a>FOREST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2ead984825678d83c42d48f6382619cae6ff33ac7eb224a0b0f8b1825c2b586d"></a>PLAINS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9db0f9ac859fab168654d657f248b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0f9ac859fab168654d657f248b024">&#9670;&nbsp;</a></span>BeeTempPreferance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeGame.Enums.BeeTempPreferance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different bee temp preferences </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9db0f9ac859fab168654d657f248b024a081912e034fd835fdda076251f2cd586"></a>FROZEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9db0f9ac859fab168654d657f248b024a3f7ff4daa99912d1b0c8c64340edb9fb"></a>COLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9db0f9ac859fab168654d657f248b024ad5938597ebb26919bd3b131a5f076b35"></a>TEMPERATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9db0f9ac859fab168654d657f248b024ac429fde8b1b986d42f84ba63dbfef6ac"></a>HOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9db0f9ac859fab168654d657f248b024a5fa58915fea0b7f3e0f1e8ec558a9123"></a>HELL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9376a1582db99d20c756e24de728944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9376a1582db99d20c756e24de728944f">&#9670;&nbsp;</a></span>BeeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeGame.Enums.BeeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different bee types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9376a1582db99d20c756e24de728944fa02d144e18eda99bcb94f3a764756805e"></a>QUEEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9376a1582db99d20c756e24de728944fa3ca9340682c7fce45dcf786fc8232e0c"></a>PRINCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9376a1582db99d20c756e24de728944fad3c26749c501de5924ed7ad5f621de4e"></a>DRONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa1fa1a04627915b8e72d3bb1c5c3fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa1a04627915b8e72d3bb1c5c3fa82">&#9670;&nbsp;</a></span>ItemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">BeeGame.Enums.ItemType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The item types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1fa1a04627915b8e72d3bb1c5c3fa82a2b911c015ed17a423c74ab9987330e60"></a>ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1fa1a04627915b8e72d3bb1c5c3fa82a24af484e92082ad450a63a69f924f10a"></a>BEE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
