<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Items.Item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="struct_bee_game_1_1_items_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Items.Item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage for the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> Data  
 <a href="struct_bee_game_1_1_items_1_1_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e75d2d27fd8029d49ecd13214b093df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1e75d2d27fd8029d49ecd13214b093df">ItemData</a> (string _itemID)</td></tr>
<tr class="memdesc:a1e75d2d27fd8029d49ecd13214b093df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as a psudo constructor  <a href="#a1e75d2d27fd8029d49ecd13214b093df">More...</a><br /></td></tr>
<tr class="separator:a1e75d2d27fd8029d49ecd13214b093df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da9d1a85c2c67bc86f2d655386dbb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a38da9d1a85c2c67bc86f2d655386dbb2">Item</a> (string _itemID)</td></tr>
<tr class="memdesc:a38da9d1a85c2c67bc86f2d655386dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the item's default data and updates the sprite/gameobejct  <a href="#a38da9d1a85c2c67bc86f2d655386dbb2">More...</a><br /></td></tr>
<tr class="separator:a38da9d1a85c2c67bc86f2d655386dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4ace96512745fbaeaf1e3784b79f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a5a4ace96512745fbaeaf1e3784b79f3e">UpdateItemData</a> (string _itemId)</td></tr>
<tr class="memdesc:a5a4ace96512745fbaeaf1e3784b79f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the item data  <a href="#a5a4ace96512745fbaeaf1e3784b79f3e">More...</a><br /></td></tr>
<tr class="separator:a5a4ace96512745fbaeaf1e3784b79f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abdb5010a23262e7562720bb85c171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a29abdb5010a23262e7562720bb85c171">UpdateSpriteAndObject</a> ()</td></tr>
<tr class="memdesc:a29abdb5010a23262e7562720bb85c171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a>'s Sprite and GameObject  <a href="#a29abdb5010a23262e7562720bb85c171">More...</a><br /></td></tr>
<tr class="separator:a29abdb5010a23262e7562720bb85c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee527a4e9cd5b3e0ed2ec30f248a28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a59ee527a4e9cd5b3e0ed2ec30f248a28">CanSeeBeeData</a> ()</td></tr>
<tr class="memdesc:a59ee527a4e9cd5b3e0ed2ec30f248a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the bees data be seen in the inventory  <a href="#a59ee527a4e9cd5b3e0ed2ec30f248a28">More...</a><br /></td></tr>
<tr class="separator:a59ee527a4e9cd5b3e0ed2ec30f248a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db12ff0f21d98b4505b661f6315a569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a9db12ff0f21d98b4505b661f6315a569">ApplyDefaultBeeData</a> (<a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a> dominantSpecies)</td></tr>
<tr class="memdesc:a9db12ff0f21d98b4505b661f6315a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the default BeeData to the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0593f3b7b3ff5daa864f3c6d0ccd77ca" title="The Items Bee Data (null by default) ">beeItem</a>  <a href="#a9db12ff0f21d98b4505b661f6315a569">More...</a><br /></td></tr>
<tr class="separator:a9db12ff0f21d98b4505b661f6315a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc320f90a3fb06467046eedeb88ed13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a4bc320f90a3fb06467046eedeb88ed13">UpdateBeeData</a> (<a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> _beedata)</td></tr>
<tr class="memdesc:a4bc320f90a3fb06467046eedeb88ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bee data for the item  <a href="#a4bc320f90a3fb06467046eedeb88ed13">More...</a><br /></td></tr>
<tr class="separator:a4bc320f90a3fb06467046eedeb88ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f63541269f310381704fc7cc5bc5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1c2f63541269f310381704fc7cc5bc5d">ReturnBeeDataAsText</a> ()</td></tr>
<tr class="memdesc:a1c2f63541269f310381704fc7cc5bc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the BeeData as text  <a href="#a1c2f63541269f310381704fc7cc5bc5d">More...</a><br /></td></tr>
<tr class="separator:a1c2f63541269f310381704fc7cc5bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8039eff360bc9120180a54a0aaf13d8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ac8039eff360bc9120180a54a0aaf13d8">ToString</a> ()</td></tr>
<tr class="memdesc:ac8039eff360bc9120180a54a0aaf13d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the default ToString to make it more useful  <a href="#ac8039eff360bc9120180a54a0aaf13d8">More...</a><br /></td></tr>
<tr class="separator:ac8039eff360bc9120180a54a0aaf13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ce56e232551efc18b4e4c6e3fc1ae"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#adb0ce56e232551efc18b4e4c6e3fc1ae">Equals</a> (object obj)</td></tr>
<tr class="memdesc:adb0ce56e232551efc18b4e4c6e3fc1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes c# happy  <a href="#adb0ce56e232551efc18b4e4c6e3fc1ae">More...</a><br /></td></tr>
<tr class="separator:adb0ce56e232551efc18b4e4c6e3fc1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3c59404158c419ce0128802cbad60"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a6fc3c59404158c419ce0128802cbad60">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a6fc3c59404158c419ce0128802cbad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Hashcode for each item that is the same for 2 items with same same data but dirrerent for items with different data  <a href="#a6fc3c59404158c419ce0128802cbad60">More...</a><br /></td></tr>
<tr class="separator:a6fc3c59404158c419ce0128802cbad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33e02e23b17caf1ab0f6ff9c6ee3dd89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a33e02e23b17caf1ab0f6ff9c6ee3dd89">operator==</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> a, <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> b)</td></tr>
<tr class="memdesc:a33e02e23b17caf1ab0f6ff9c6ee3dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding equals operator  <a href="#a33e02e23b17caf1ab0f6ff9c6ee3dd89">More...</a><br /></td></tr>
<tr class="separator:a33e02e23b17caf1ab0f6ff9c6ee3dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7a9ae2db756f3351e5931dd0e2ee1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aedf7a9ae2db756f3351e5931dd0e2ee1">operator!=</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> a, <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> b)</td></tr>
<tr class="memdesc:aedf7a9ae2db756f3351e5931dd0e2ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overiding the not eqials operator  <a href="#aedf7a9ae2db756f3351e5931dd0e2ee1">More...</a><br /></td></tr>
<tr class="separator:aedf7a9ae2db756f3351e5931dd0e2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1343526a0c4c00b82b75513e7852e112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1343526a0c4c00b82b75513e7852e112">pos</a></td></tr>
<tr class="memdesc:a1343526a0c4c00b82b75513e7852e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items current positon (only used if not in an inventory  <a href="#a1343526a0c4c00b82b75513e7852e112">More...</a><br /></td></tr>
<tr class="separator:a1343526a0c4c00b82b75513e7852e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496672c00ab90403cbbbac6fab48f8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a496672c00ab90403cbbbac6fab48f8ba">itemType</a></td></tr>
<tr class="memdesc:a496672c00ab90403cbbbac6fab48f8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This items ItemType  <a href="#a496672c00ab90403cbbbac6fab48f8ba">More...</a><br /></td></tr>
<tr class="separator:a496672c00ab90403cbbbac6fab48f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85bfeab893271c26f8ca41b638ada1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aa85bfeab893271c26f8ca41b638ada1c">itemId</a></td></tr>
<tr class="memdesc:aa85bfeab893271c26f8ca41b638ada1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> ID  <a href="#aa85bfeab893271c26f8ca41b638ada1c">More...</a><br /></td></tr>
<tr class="separator:aa85bfeab893271c26f8ca41b638ada1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0bd7eb510757f650f1be3d05b23fc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0b0bd7eb510757f650f1be3d05b23fc8">name</a></td></tr>
<tr class="memdesc:a0b0bd7eb510757f650f1be3d05b23fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> Name  <a href="#a0b0bd7eb510757f650f1be3d05b23fc8">More...</a><br /></td></tr>
<tr class="separator:a0b0bd7eb510757f650f1be3d05b23fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173b5fb0a51e9063335e5cbf93c2e1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a3173b5fb0a51e9063335e5cbf93c2e1b">description</a></td></tr>
<tr class="memdesc:a3173b5fb0a51e9063335e5cbf93c2e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> Description  <a href="#a3173b5fb0a51e9063335e5cbf93c2e1b">More...</a><br /></td></tr>
<tr class="separator:a3173b5fb0a51e9063335e5cbf93c2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95da57ec69cdb64b656caa5aa42b8c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ae95da57ec69cdb64b656caa5aa42b8c7">isPlaceable</a></td></tr>
<tr class="memdesc:ae95da57ec69cdb64b656caa5aa42b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the item Placeable  <a href="#ae95da57ec69cdb64b656caa5aa42b8c7">More...</a><br /></td></tr>
<tr class="separator:ae95da57ec69cdb64b656caa5aa42b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58e4a805a560661ce6a4f1f21bfa1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a2a58e4a805a560661ce6a4f1f21bfa1d">isStackable</a></td></tr>
<tr class="memdesc:a2a58e4a805a560661ce6a4f1f21bfa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the item stackable  <a href="#a2a58e4a805a560661ce6a4f1f21bfa1d">More...</a><br /></td></tr>
<tr class="separator:a2a58e4a805a560661ce6a4f1f21bfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f162bbb378f44e8b89af901b29ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a045f162bbb378f44e8b89af901b29ff3">maxStackCount</a></td></tr>
<tr class="memdesc:a045f162bbb378f44e8b89af901b29ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max stack count of the item  <a href="#a045f162bbb378f44e8b89af901b29ff3">More...</a><br /></td></tr>
<tr class="separator:a045f162bbb378f44e8b89af901b29ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa169917b0e0f8472f20398d5d448388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aaa169917b0e0f8472f20398d5d448388">stackCount</a></td></tr>
<tr class="memdesc:aaa169917b0e0f8472f20398d5d448388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current stack count of the item  <a href="#aaa169917b0e0f8472f20398d5d448388">More...</a><br /></td></tr>
<tr class="separator:aaa169917b0e0f8472f20398d5d448388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55c08e49c1c4017c91978119876387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ade55c08e49c1c4017c91978119876387">objectName</a></td></tr>
<tr class="memdesc:ade55c08e49c1c4017c91978119876387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the items GameObject  <a href="#ade55c08e49c1c4017c91978119876387">More...</a><br /></td></tr>
<tr class="separator:ade55c08e49c1c4017c91978119876387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a8cd4a0eff9d4c18189c5ab525f18"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#af28a8cd4a0eff9d4c18189c5ab525f18">itemGameobject</a></td></tr>
<tr class="memdesc:af28a8cd4a0eff9d4c18189c5ab525f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items GameObjetc  <a href="#af28a8cd4a0eff9d4c18189c5ab525f18">More...</a><br /></td></tr>
<tr class="separator:af28a8cd4a0eff9d4c18189c5ab525f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ba3cca2e9fa79fb5aff3c880f6505"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a268ba3cca2e9fa79fb5aff3c880f6505">spriteName</a></td></tr>
<tr class="memdesc:a268ba3cca2e9fa79fb5aff3c880f6505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items sprite name  <a href="#a268ba3cca2e9fa79fb5aff3c880f6505">More...</a><br /></td></tr>
<tr class="separator:a268ba3cca2e9fa79fb5aff3c880f6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1dd5d605d0768bce6402f64f5cb699"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#abd1dd5d605d0768bce6402f64f5cb699">itemSpriteObject</a></td></tr>
<tr class="memdesc:abd1dd5d605d0768bce6402f64f5cb699"><td class="mdescLeft">&#160;</td><td class="mdescRight">This items Sprite  <a href="#abd1dd5d605d0768bce6402f64f5cb699">More...</a><br /></td></tr>
<tr class="separator:abd1dd5d605d0768bce6402f64f5cb699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593f3b7b3ff5daa864f3c6d0ccd77ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0593f3b7b3ff5daa864f3c6d0ccd77ca">beeItem</a></td></tr>
<tr class="memdesc:a0593f3b7b3ff5daa864f3c6d0ccd77ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_bee_game_1_1_items.html">Items</a> <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> Data (null by default)  <a href="#a0593f3b7b3ff5daa864f3c6d0ccd77ca">More...</a><br /></td></tr>
<tr class="separator:a0593f3b7b3ff5daa864f3c6d0ccd77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a50a60081cb6a5f33df1b312825e2b238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a50a60081cb6a5f33df1b312825e2b238">UpdateData</a> (<a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> _itemData)</td></tr>
<tr class="memdesc:a50a60081cb6a5f33df1b312825e2b238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the item data  <a href="#a50a60081cb6a5f33df1b312825e2b238">More...</a><br /></td></tr>
<tr class="separator:a50a60081cb6a5f33df1b312825e2b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage for the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> Data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38da9d1a85c2c67bc86f2d655386dbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38da9d1a85c2c67bc86f2d655386dbb2">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeeGame.Items.Item.Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the item's default data and updates the sprite/gameobejct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemID</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9db12ff0f21d98b4505b661f6315a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db12ff0f21d98b4505b661f6315a569">&#9670;&nbsp;</a></span>ApplyDefaultBeeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.ApplyDefaultBeeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>&#160;</td>
          <td class="paramname"><em>dominantSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the default BeeData to the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0593f3b7b3ff5daa864f3c6d0ccd77ca" title="The Items Bee Data (null by default) ">beeItem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dominantSpecies</td><td>Dominant BeeSpecies</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59ee527a4e9cd5b3e0ed2ec30f248a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ee527a4e9cd5b3e0ed2ec30f248a28">&#9670;&nbsp;</a></span>CanSeeBeeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Items.Item.CanSeeBeeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the bees data be seen in the inventory </p>
<dl class="section return"><dt>Returns</dt><dd>true of data can be seen</dd></dl>

</div>
</div>
<a id="adb0ce56e232551efc18b4e4c6e3fc1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ce56e232551efc18b4e4c6e3fc1ae">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BeeGame.Items.Item.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes c# happy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objetc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objetcs are the same</dd></dl>

</div>
</div>
<a id="a6fc3c59404158c419ce0128802cbad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc3c59404158c419ce0128802cbad60">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BeeGame.Items.Item.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a Hashcode for each item that is the same for 2 items with same same data but dirrerent for items with different data </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> HashCode(int)</dd></dl>

</div>
</div>
<a id="a1e75d2d27fd8029d49ecd13214b093df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e75d2d27fd8029d49ecd13214b093df">&#9670;&nbsp;</a></span>ItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.ItemData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as a psudo constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemID</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a>'s desired ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf7a9ae2db756f3351e5931dd0e2ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf7a9ae2db756f3351e5931dd0e2ee1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Items.Item.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overiding the not eqials operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> a</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> b</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inverse of ==</dd></dl>

</div>
</div>
<a id="a33e02e23b17caf1ab0f6ff9c6ee3dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e02e23b17caf1ab0f6ff9c6ee3dd89">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Items.Item.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding equals operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> 1</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if items are the same (have the same hashcode)</dd></dl>

</div>
</div>
<a id="a1c2f63541269f310381704fc7cc5bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f63541269f310381704fc7cc5bc5d">&#9670;&nbsp;</a></span>ReturnBeeDataAsText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.ReturnBeeDataAsText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the BeeData as text </p>
<dl class="section return"><dt>Returns</dt><dd>BeeData formated to string</dd></dl>

</div>
</div>
<a id="ac8039eff360bc9120180a54a0aaf13d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8039eff360bc9120180a54a0aaf13d8">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BeeGame.Items.Item.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the default ToString to make it more useful </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a>'s name</dd></dl>

</div>
</div>
<a id="a4bc320f90a3fb06467046eedeb88ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc320f90a3fb06467046eedeb88ed13">&#9670;&nbsp;</a></span>UpdateBeeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.UpdateBeeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td>
          <td class="paramname"><em>_beedata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the bee data for the item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_beedata</td><td>BeeData</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50a60081cb6a5f33df1b312825e2b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a60081cb6a5f33df1b312825e2b238">&#9670;&nbsp;</a></span>UpdateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.UpdateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>_itemData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the item data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemData</td><td><a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a> with default data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a4ace96512745fbaeaf1e3784b79f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4ace96512745fbaeaf1e3784b79f3e">&#9670;&nbsp;</a></span>UpdateItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.UpdateItemData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the item data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemId</td><td>item id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29abdb5010a23262e7562720bb85c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29abdb5010a23262e7562720bb85c171">&#9670;&nbsp;</a></span>UpdateSpriteAndObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeeGame.Items.Item.UpdateSpriteAndObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="struct_bee_game_1_1_items_1_1_item.html" title="Storage for the Item Data ">Item</a>'s Sprite and GameObject </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0593f3b7b3ff5daa864f3c6d0ccd77ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593f3b7b3ff5daa864f3c6d0ccd77ca">&#9670;&nbsp;</a></span>beeItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> BeeGame.Items.Item.beeItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_bee_game_1_1_items.html">Items</a> <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> Data (null by default) </p>

</div>
</div>
<a id="a3173b5fb0a51e9063335e5cbf93c2e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3173b5fb0a51e9063335e5cbf93c2e1b">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> Description </p>

</div>
</div>
<a id="ae95da57ec69cdb64b656caa5aa42b8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95da57ec69cdb64b656caa5aa42b8c7">&#9670;&nbsp;</a></span>isPlaceable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Items.Item.isPlaceable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the item Placeable </p>

</div>
</div>
<a id="a2a58e4a805a560661ce6a4f1f21bfa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a58e4a805a560661ce6a4f1f21bfa1d">&#9670;&nbsp;</a></span>isStackable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Items.Item.isStackable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the item stackable </p>

</div>
</div>
<a id="af28a8cd4a0eff9d4c18189c5ab525f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a8cd4a0eff9d4c18189c5ab525f18">&#9670;&nbsp;</a></span>itemGameobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BeeGame.Items.Item.itemGameobject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items GameObjetc </p>

</div>
</div>
<a id="aa85bfeab893271c26f8ca41b638ada1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85bfeab893271c26f8ca41b638ada1c">&#9670;&nbsp;</a></span>itemId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.itemId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> ID </p>

</div>
</div>
<a id="abd1dd5d605d0768bce6402f64f5cb699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1dd5d605d0768bce6402f64f5cb699">&#9670;&nbsp;</a></span>itemSpriteObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BeeGame.Items.Item.itemSpriteObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This items Sprite </p>

</div>
</div>
<a id="a496672c00ab90403cbbbac6fab48f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496672c00ab90403cbbbac6fab48f8ba">&#9670;&nbsp;</a></span>itemType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#aa1fa1a04627915b8e72d3bb1c5c3fa82">ItemType</a> BeeGame.Items.Item.itemType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This items ItemType </p>

</div>
</div>
<a id="a045f162bbb378f44e8b89af901b29ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f162bbb378f44e8b89af901b29ff3">&#9670;&nbsp;</a></span>maxStackCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BeeGame.Items.Item.maxStackCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max stack count of the item </p>

</div>
</div>
<a id="a0b0bd7eb510757f650f1be3d05b23fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bd7eb510757f650f1be3d05b23fc8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bee_game_1_1_items.html">Items</a> Name </p>

</div>
</div>
<a id="ade55c08e49c1c4017c91978119876387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade55c08e49c1c4017c91978119876387">&#9670;&nbsp;</a></span>objectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.objectName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the items GameObject </p>

</div>
</div>
<a id="a1343526a0c4c00b82b75513e7852e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1343526a0c4c00b82b75513e7852e112">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.Items.Item.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items current positon (only used if not in an inventory </p>

</div>
</div>
<a id="a268ba3cca2e9fa79fb5aff3c880f6505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ba3cca2e9fa79fb5aff3c880f6505">&#9670;&nbsp;</a></span>spriteName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BeeGame.Items.Item.spriteName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items sprite name </p>

</div>
</div>
<a id="aaa169917b0e0f8472f20398d5d448388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa169917b0e0f8472f20398d5d448388">&#9670;&nbsp;</a></span>stackCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BeeGame.Items.Item.stackCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current stack count of the item </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Items/<a class="el" href="_item_8cs.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
