<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.THVector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bee_game_1_1_t_h_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.THVector3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b3467b019ea95fc114536aab566fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#ad1b3467b019ea95fc114536aab566fb4">THVector3</a> (Vector3 vector)</td></tr>
<tr class="separator:ad1b3467b019ea95fc114536aab566fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd19cb61f71544d9126e647eb76b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#aa2dd19cb61f71544d9126e647eb76b4b">THVector3</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:aa2dd19cb61f71544d9126e647eb76b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b7271601ffe1b3e065ceb4854f204"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#aad6b7271601ffe1b3e065ceb4854f204">ToUnityVector</a> ()</td></tr>
<tr class="separator:aad6b7271601ffe1b3e065ceb4854f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efb591754dc8ec5994333babeed7d6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#af9efb591754dc8ec5994333babeed7d6">Equals</a> (object b)</td></tr>
<tr class="separator:af9efb591754dc8ec5994333babeed7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72d97bf7458c8cabbe643a61a5a8ce72"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a72d97bf7458c8cabbe643a61a5a8ce72">ToUnityVector</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> vector)</td></tr>
<tr class="separator:a72d97bf7458c8cabbe643a61a5a8ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1647c149ad40f2c7863e8503884327"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#aeb1647c149ad40f2c7863e8503884327">ToTHVector3</a> (Vector3 vector)</td></tr>
<tr class="separator:aeb1647c149ad40f2c7863e8503884327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd2c518136fe76411bba95f75cebdb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a34bd2c518136fe76411bba95f75cebdb">operator==</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a34bd2c518136fe76411bba95f75cebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f8d05be6344481d7411fee8b933a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a899f8d05be6344481d7411fee8b933a1">operator!=</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a899f8d05be6344481d7411fee8b933a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eda0cb0ef9880dbcc9a60eaede8738"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a49eda0cb0ef9880dbcc9a60eaede8738">operator+</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a49eda0cb0ef9880dbcc9a60eaede8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036ff2d81d5be5ebbff5fe88555b6c79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a036ff2d81d5be5ebbff5fe88555b6c79">operator-</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a036ff2d81d5be5ebbff5fe88555b6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e036f0743ac6ad26ac3b5c936c2b99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a12e036f0743ac6ad26ac3b5c936c2b99">operator*</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a12e036f0743ac6ad26ac3b5c936c2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b6cab97890f7bb66c69c6f60bab04f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a62b6cab97890f7bb66c69c6f60bab04f">operator*</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, float b)</td></tr>
<tr class="separator:a62b6cab97890f7bb66c69c6f60bab04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465cd9dbaa1888ead6ea805852847e25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a465cd9dbaa1888ead6ea805852847e25">operator/</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> b)</td></tr>
<tr class="separator:a465cd9dbaa1888ead6ea805852847e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da6def0da94e1266e1b3ee56d2f299"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a20da6def0da94e1266e1b3ee56d2f299">operator/</a> (<a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> a, float b)</td></tr>
<tr class="separator:a20da6def0da94e1266e1b3ee56d2f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a414a33eefb779cc52428463f428b6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a3a414a33eefb779cc52428463f428b6d">x</a></td></tr>
<tr class="separator:a3a414a33eefb779cc52428463f428b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f88e615565042dbab4e4ba6ab1b3a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a58f88e615565042dbab4e4ba6ab1b3a6">y</a></td></tr>
<tr class="separator:a58f88e615565042dbab4e4ba6ab1b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c61f039a2cdabc8a371d2faa9838fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html#a56c61f039a2cdabc8a371d2faa9838fa">z</a></td></tr>
<tr class="separator:a56c61f039a2cdabc8a371d2faa9838fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b3467b019ea95fc114536aab566fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b3467b019ea95fc114536aab566fb4">&#9670;&nbsp;</a></span>THVector3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeeGame.THVector3.THVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2dd19cb61f71544d9126e647eb76b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dd19cb61f71544d9126e647eb76b4b">&#9670;&nbsp;</a></span>THVector3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeeGame.THVector3.THVector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9efb591754dc8ec5994333babeed7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efb591754dc8ec5994333babeed7d6">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BeeGame.THVector3.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899f8d05be6344481d7411fee8b933a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f8d05be6344481d7411fee8b933a1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.THVector3.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e036f0743ac6ad26ac3b5c936c2b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e036f0743ac6ad26ac3b5c936c2b99">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b6cab97890f7bb66c69c6f60bab04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b6cab97890f7bb66c69c6f60bab04f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49eda0cb0ef9880dbcc9a60eaede8738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eda0cb0ef9880dbcc9a60eaede8738">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036ff2d81d5be5ebbff5fe88555b6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036ff2d81d5be5ebbff5fe88555b6c79">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a465cd9dbaa1888ead6ea805852847e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465cd9dbaa1888ead6ea805852847e25">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20da6def0da94e1266e1b3ee56d2f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da6def0da94e1266e1b3ee56d2f299">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bd2c518136fe76411bba95f75cebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bd2c518136fe76411bba95f75cebdb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.THVector3.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1647c149ad40f2c7863e8503884327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1647c149ad40f2c7863e8503884327">&#9670;&nbsp;</a></span>ToTHVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a> BeeGame.THVector3.ToTHVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d97bf7458c8cabbe643a61a5a8ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d97bf7458c8cabbe643a61a5a8ce72">&#9670;&nbsp;</a></span>ToUnityVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 BeeGame.THVector3.ToUnityVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_t_h_vector3.html">THVector3</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6b7271601ffe1b3e065ceb4854f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b7271601ffe1b3e065ceb4854f204">&#9670;&nbsp;</a></span>ToUnityVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BeeGame.THVector3.ToUnityVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a414a33eefb779cc52428463f428b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a414a33eefb779cc52428463f428b6d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.THVector3.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f88e615565042dbab4e4ba6ab1b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f88e615565042dbab4e4ba6ab1b3a6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.THVector3.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c61f039a2cdabc8a371d2faa9838fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c61f039a2cdabc8a371d2faa9838fa">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeeGame.THVector3.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Serialization/<a class="el" href="_t_h_vector3_8cs.html">THVector3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
