<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeeGame.Items.Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a9db12ff0f21d98b4505b661f6315a569">ApplyDefaultBeeData</a>(BeeSpecies dominantSpecies)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0593f3b7b3ff5daa864f3c6d0ccd77ca">beeItem</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a59ee527a4e9cd5b3e0ed2ec30f248a28">CanSeeBeeData</a>()</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a3173b5fb0a51e9063335e5cbf93c2e1b">description</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#adb0ce56e232551efc18b4e4c6e3fc1ae">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a6fc3c59404158c419ce0128802cbad60">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ae95da57ec69cdb64b656caa5aa42b8c7">isPlaceable</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a2a58e4a805a560661ce6a4f1f21bfa1d">isStackable</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a38da9d1a85c2c67bc86f2d655386dbb2">Item</a>(string _itemID)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1e75d2d27fd8029d49ecd13214b093df">ItemData</a>(string _itemID)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#af28a8cd4a0eff9d4c18189c5ab525f18">itemGameobject</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aa85bfeab893271c26f8ca41b638ada1c">itemId</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#abd1dd5d605d0768bce6402f64f5cb699">itemSpriteObject</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a496672c00ab90403cbbbac6fab48f8ba">itemType</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a045f162bbb378f44e8b89af901b29ff3">maxStackCount</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a0b0bd7eb510757f650f1be3d05b23fc8">name</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ade55c08e49c1c4017c91978119876387">objectName</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aedf7a9ae2db756f3351e5931dd0e2ee1">operator!=</a>(Item a, Item b)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a33e02e23b17caf1ab0f6ff9c6ee3dd89">operator==</a>(Item a, Item b)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1343526a0c4c00b82b75513e7852e112">pos</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a1c2f63541269f310381704fc7cc5bc5d">ReturnBeeDataAsText</a>()</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a268ba3cca2e9fa79fb5aff3c880f6505">spriteName</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#aaa169917b0e0f8472f20398d5d448388">stackCount</a></td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#ac8039eff360bc9120180a54a0aaf13d8">ToString</a>()</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a4bc320f90a3fb06467046eedeb88ed13">UpdateBeeData</a>(BeeData _beedata)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a50a60081cb6a5f33df1b312825e2b238">UpdateData</a>(Item _itemData)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a5a4ace96512745fbaeaf1e3784b79f3e">UpdateItemData</a>(string _itemId)</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html#a29abdb5010a23262e7562720bb85c171">UpdateSpriteAndObject</a>()</td><td class="entry"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">BeeGame.Items.Item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
