<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee Game: BeeGame.Bee.BeeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bee_game.html">BeeGame</a></li><li class="navelem"><a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a></li><li class="navelem"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bee_game_1_1_bee_1_1_bee_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeeGame.Bee.BeeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Storgae for the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>'s in the game  
 <a href="struct_bee_game_1_1_bee_1_1_bee_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11b7e2d244cb0021c52ae0b839ff6c3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ab11b7e2d244cb0021c52ae0b839ff6c3">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab11b7e2d244cb0021c52ae0b839ff6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a unique hashcode for the bee object useing all of the bee's data  <a href="#ab11b7e2d244cb0021c52ae0b839ff6c3">More...</a><br /></td></tr>
<tr class="separator:ab11b7e2d244cb0021c52ae0b839ff6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909cd9eb6bbe6f7f2ef348e135b6c86"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a5909cd9eb6bbe6f7f2ef348e135b6c86">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5909cd9eb6bbe6f7f2ef348e135b6c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding to make c# happy  <a href="#a5909cd9eb6bbe6f7f2ef348e135b6c86">More...</a><br /></td></tr>
<tr class="separator:a5909cd9eb6bbe6f7f2ef348e135b6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafcbf3edbd35377ba1ed6bd1597427f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#aafcbf3edbd35377ba1ed6bd1597427f2">operator==</a> (<a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> a, <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> b)</td></tr>
<tr class="memdesc:aafcbf3edbd35377ba1ed6bd1597427f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the Equality operator  <a href="#aafcbf3edbd35377ba1ed6bd1597427f2">More...</a><br /></td></tr>
<tr class="separator:aafcbf3edbd35377ba1ed6bd1597427f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4242a16e9b9a05d7291dd819a651b46"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ae4242a16e9b9a05d7291dd819a651b46">operator!=</a> (<a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> a, <a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a> b)</td></tr>
<tr class="memdesc:ae4242a16e9b9a05d7291dd819a651b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the not equal operator  <a href="#ae4242a16e9b9a05d7291dd819a651b46">More...</a><br /></td></tr>
<tr class="separator:ae4242a16e9b9a05d7291dd819a651b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d7e31a11e286cf83d8b350557af42f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a9d7e31a11e286cf83d8b350557af42f7">canSeeBeeData</a></td></tr>
<tr class="separator:a9d7e31a11e286cf83d8b350557af42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db9add2bcc463ab444eb4ac7a4e228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a87db9add2bcc463ab444eb4ac7a4e228">pSpecies</a></td></tr>
<tr class="memdesc:a87db9add2bcc463ab444eb4ac7a4e228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c" title="The different possible bee Species ">BeeGame.Enums.BeeSpecies</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a87db9add2bcc463ab444eb4ac7a4e228">More...</a><br /></td></tr>
<tr class="separator:a87db9add2bcc463ab444eb4ac7a4e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18cf8a087e6cf0f2af2a9213d55463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a5c18cf8a087e6cf0f2af2a9213d55463">pBeeType</a></td></tr>
<tr class="memdesc:a5c18cf8a087e6cf0f2af2a9213d55463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f" title="The different bee types ">BeeGame.Enums.BeeType</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a5c18cf8a087e6cf0f2af2a9213d55463">More...</a><br /></td></tr>
<tr class="separator:a5c18cf8a087e6cf0f2af2a9213d55463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b1efdb25e8c5592d88940f9afc1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#aa24b1efdb25e8c5592d88940f9afc1e9">pLifespan</a></td></tr>
<tr class="memdesc:aa24b1efdb25e8c5592d88940f9afc1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46" title="The lifespan of the bee ">BeeGame.Enums.BeeLifeSpan</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#aa24b1efdb25e8c5592d88940f9afc1e9">More...</a><br /></td></tr>
<tr class="separator:aa24b1efdb25e8c5592d88940f9afc1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5a0d54c6c9162a69a88c349b044d1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a12b5a0d54c6c9162a69a88c349b044d1">pFertility</a></td></tr>
<tr class="memdesc:a12b5a0d54c6c9162a69a88c349b044d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Fertility of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a12b5a0d54c6c9162a69a88c349b044d1">More...</a><br /></td></tr>
<tr class="separator:a12b5a0d54c6c9162a69a88c349b044d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a963fb73f2a096a001d817c0ef2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a652a963fb73f2a096a001d817c0ef2be">pEffect</a></td></tr>
<tr class="memdesc:a652a963fb73f2a096a001d817c0ef2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3" title="Any effects of the bee ">BeeGame.Enums.BeeEffect</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a652a963fb73f2a096a001d817c0ef2be">More...</a><br /></td></tr>
<tr class="separator:a652a963fb73f2a096a001d817c0ef2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa39d271a23500ad826041b46d9feaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a8fa39d271a23500ad826041b46d9feaf">pProdSpeed</a></td></tr>
<tr class="memdesc:a8fa39d271a23500ad826041b46d9feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14" title="How fast the bee produces items ">BeeGame.Enums.BeeProductionSpeed</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a8fa39d271a23500ad826041b46d9feaf">More...</a><br /></td></tr>
<tr class="separator:a8fa39d271a23500ad826041b46d9feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33b8a3084a342ad7176a9366c2fc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#add33b8a3084a342ad7176a9366c2fc55">sSpecies</a></td></tr>
<tr class="memdesc:add33b8a3084a342ad7176a9366c2fc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c" title="The different possible bee Species ">BeeGame.Enums.BeeSpecies</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#add33b8a3084a342ad7176a9366c2fc55">More...</a><br /></td></tr>
<tr class="separator:add33b8a3084a342ad7176a9366c2fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb561b6a1132940766dd217fa1e22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a90bb561b6a1132940766dd217fa1e22c">sBeeType</a></td></tr>
<tr class="memdesc:a90bb561b6a1132940766dd217fa1e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f" title="The different bee types ">BeeGame.Enums.BeeType</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a90bb561b6a1132940766dd217fa1e22c">More...</a><br /></td></tr>
<tr class="separator:a90bb561b6a1132940766dd217fa1e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c384db9813e463bb0d66cb8b443d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af5c384db9813e463bb0d66cb8b443d87">sLifespan</a></td></tr>
<tr class="memdesc:af5c384db9813e463bb0d66cb8b443d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46" title="The lifespan of the bee ">BeeGame.Enums.BeeLifeSpan</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#af5c384db9813e463bb0d66cb8b443d87">More...</a><br /></td></tr>
<tr class="separator:af5c384db9813e463bb0d66cb8b443d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a4084334bbbba3942f67622596b596"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a20a4084334bbbba3942f67622596b596">sFertility</a></td></tr>
<tr class="memdesc:a20a4084334bbbba3942f67622596b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary Fertility of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a20a4084334bbbba3942f67622596b596">More...</a><br /></td></tr>
<tr class="separator:a20a4084334bbbba3942f67622596b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b550d77e529a62cb60acf86502bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ac65b550d77e529a62cb60acf86502bc2">sEffect</a></td></tr>
<tr class="memdesc:ac65b550d77e529a62cb60acf86502bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3" title="Any effects of the bee ">BeeGame.Enums.BeeEffect</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#ac65b550d77e529a62cb60acf86502bc2">More...</a><br /></td></tr>
<tr class="separator:ac65b550d77e529a62cb60acf86502bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e94ee206fd06b8314888f8ba3d56e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af2e94ee206fd06b8314888f8ba3d56e9">sProdSpeed</a></td></tr>
<tr class="memdesc:af2e94ee206fd06b8314888f8ba3d56e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14" title="How fast the bee produces items ">BeeGame.Enums.BeeProductionSpeed</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#af2e94ee206fd06b8314888f8ba3d56e9">More...</a><br /></td></tr>
<tr class="separator:af2e94ee206fd06b8314888f8ba3d56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3b5184d04319359a7f31fa0a4dc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeTempPreferance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#ab7c3b5184d04319359a7f31fa0a4dc8c">tempPref</a></td></tr>
<tr class="memdesc:ab7c3b5184d04319359a7f31fa0a4dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferd <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024" title="The different bee temp preferences ">BeeGame.Enums.BeeTempPreferance</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#ab7c3b5184d04319359a7f31fa0a4dc8c">More...</a><br /></td></tr>
<tr class="separator:ab7c3b5184d04319359a7f31fa0a4dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333655c6249bb86cba999dcdf45c614"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#aa333655c6249bb86cba999dcdf45c614">tempTol</a></td></tr>
<tr class="memdesc:aa333655c6249bb86cba999dcdf45c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variance of the prefered <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024" title="The different bee temp preferences ">BeeGame.Enums.BeeTempPreferance</a> that the bee can withstand eg [-1, +2]  <a href="#aa333655c6249bb86cba999dcdf45c614">More...</a><br /></td></tr>
<tr class="separator:aa333655c6249bb86cba999dcdf45c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b786e9cb8f5bbf7b6d1a16d7c7eb37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeHumidityPreferance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a6b786e9cb8f5bbf7b6d1a16d7c7eb37e">humidPref</a></td></tr>
<tr class="memdesc:a6b786e9cb8f5bbf7b6d1a16d7c7eb37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferd <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d" title="Humidity preferences of the bee ">BeeGame.Enums.BeeHumidityPreferance</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>  <a href="#a6b786e9cb8f5bbf7b6d1a16d7c7eb37e">More...</a><br /></td></tr>
<tr class="separator:a6b786e9cb8f5bbf7b6d1a16d7c7eb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9953fe200dd4eb57a86db5fd7062e3"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a7d9953fe200dd4eb57a86db5fd7062e3">humidTol</a></td></tr>
<tr class="memdesc:a7d9953fe200dd4eb57a86db5fd7062e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variance of the prefered <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d" title="Humidity preferences of the bee ">BeeGame.Enums.BeeHumidityPreferance</a> that the bee can withstand eg [-1, +2]  <a href="#a7d9953fe200dd4eb57a86db5fd7062e3">More...</a><br /></td></tr>
<tr class="separator:a7d9953fe200dd4eb57a86db5fd7062e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd90eee8d255726d982116f14b444b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a4cd90eee8d255726d982116f14b444b2">nocturnal</a></td></tr>
<tr class="memdesc:a4cd90eee8d255726d982116f14b444b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will the bee work at night  <a href="#a4cd90eee8d255726d982116f14b444b2">More...</a><br /></td></tr>
<tr class="separator:a4cd90eee8d255726d982116f14b444b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a352321613693c3e94c98f655ac63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#af78a352321613693c3e94c98f655ac63">flyer</a></td></tr>
<tr class="memdesc:af78a352321613693c3e94c98f655ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will the bee work during the rain/snow/wind  <a href="#af78a352321613693c3e94c98f655ac63">More...</a><br /></td></tr>
<tr class="separator:af78a352321613693c3e94c98f655ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c49396295407e1744f501e86c32d61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html#a3c49396295407e1744f501e86c32d61c">producedItems</a></td></tr>
<tr class="memdesc:a3c49396295407e1744f501e86c32d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items produced by the bee other than offspring  <a href="#a3c49396295407e1744f501e86c32d61c">More...</a><br /></td></tr>
<tr class="separator:a3c49396295407e1744f501e86c32d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Storgae for the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a>'s in the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5909cd9eb6bbe6f7f2ef348e135b6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5909cd9eb6bbe6f7f2ef348e135b6c86">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BeeGame.Bee.BeeData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding to make c# happy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects are equal</dd></dl>

</div>
</div>
<a id="ab11b7e2d244cb0021c52ae0b839ff6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11b7e2d244cb0021c52ae0b839ff6c3">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BeeGame.Bee.BeeData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a unique hashcode for the bee object useing all of the bee's data </p>

</div>
</div>
<a id="ae4242a16e9b9a05d7291dd819a651b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4242a16e9b9a05d7291dd819a651b46">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Bee.BeeData.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding the not equal operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> 1</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse ==</dd></dl>

</div>
</div>
<a id="aafcbf3edbd35377ba1ed6bd1597427f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcbf3edbd35377ba1ed6bd1597427f2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BeeGame.Bee.BeeData.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bee_game_1_1_bee_1_1_bee_data.html">BeeData</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding the Equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> 1</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is A Equal to B</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d7e31a11e286cf83d8b350557af42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e31a11e286cf83d8b350557af42f7">&#9670;&nbsp;</a></span>canSeeBeeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Bee.BeeData.canSeeBeeData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78a352321613693c3e94c98f655ac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a352321613693c3e94c98f655ac63">&#9670;&nbsp;</a></span>flyer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Bee.BeeData.flyer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will the bee work during the rain/snow/wind </p>

</div>
</div>
<a id="a6b786e9cb8f5bbf7b6d1a16d7c7eb37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b786e9cb8f5bbf7b6d1a16d7c7eb37e">&#9670;&nbsp;</a></span>humidPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d">BeeHumidityPreferance</a> BeeGame.Bee.BeeData.humidPref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferd <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d" title="Humidity preferences of the bee ">BeeGame.Enums.BeeHumidityPreferance</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a7d9953fe200dd4eb57a86db5fd7062e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9953fe200dd4eb57a86db5fd7062e3">&#9670;&nbsp;</a></span>humidTol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] BeeGame.Bee.BeeData.humidTol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variance of the prefered <a class="el" href="namespace_bee_game_1_1_enums.html#a66566cbc9da8d1d1e402156b4bd3bf9d" title="Humidity preferences of the bee ">BeeGame.Enums.BeeHumidityPreferance</a> that the bee can withstand eg [-1, +2] </p>

</div>
</div>
<a id="a4cd90eee8d255726d982116f14b444b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd90eee8d255726d982116f14b444b2">&#9670;&nbsp;</a></span>nocturnal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeeGame.Bee.BeeData.nocturnal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will the bee work at night </p>

</div>
</div>
<a id="a5c18cf8a087e6cf0f2af2a9213d55463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c18cf8a087e6cf0f2af2a9213d55463">&#9670;&nbsp;</a></span>pBeeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeType</a> BeeGame.Bee.BeeData.pBeeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f" title="The different bee types ">BeeGame.Enums.BeeType</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a652a963fb73f2a096a001d817c0ef2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652a963fb73f2a096a001d817c0ef2be">&#9670;&nbsp;</a></span>pEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a> BeeGame.Bee.BeeData.pEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3" title="Any effects of the bee ">BeeGame.Enums.BeeEffect</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a12b5a0d54c6c9162a69a88c349b044d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5a0d54c6c9162a69a88c349b044d1">&#9670;&nbsp;</a></span>pFertility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint BeeGame.Bee.BeeData.pFertility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary Fertility of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="aa24b1efdb25e8c5592d88940f9afc1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24b1efdb25e8c5592d88940f9afc1e9">&#9670;&nbsp;</a></span>pLifespan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a> BeeGame.Bee.BeeData.pLifespan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46" title="The lifespan of the bee ">BeeGame.Enums.BeeLifeSpan</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a8fa39d271a23500ad826041b46d9feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa39d271a23500ad826041b46d9feaf">&#9670;&nbsp;</a></span>pProdSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a> BeeGame.Bee.BeeData.pProdSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14" title="How fast the bee produces items ">BeeGame.Enums.BeeProductionSpeed</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a3c49396295407e1744f501e86c32d61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c49396295407e1744f501e86c32d61c">&#9670;&nbsp;</a></span>producedItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bee_game_1_1_items_1_1_item.html">Item</a> [] BeeGame.Bee.BeeData.producedItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items produced by the bee other than offspring </p>

</div>
</div>
<a id="a87db9add2bcc463ab444eb4ac7a4e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db9add2bcc463ab444eb4ac7a4e228">&#9670;&nbsp;</a></span>pSpecies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a> BeeGame.Bee.BeeData.pSpecies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c" title="The different possible bee Species ">BeeGame.Enums.BeeSpecies</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a90bb561b6a1132940766dd217fa1e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb561b6a1132940766dd217fa1e22c">&#9670;&nbsp;</a></span>sBeeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f">BeeType</a> BeeGame.Bee.BeeData.sBeeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#a9376a1582db99d20c756e24de728944f" title="The different bee types ">BeeGame.Enums.BeeType</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="ac65b550d77e529a62cb60acf86502bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b550d77e529a62cb60acf86502bc2">&#9670;&nbsp;</a></span>sEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3">BeeEffect</a> BeeGame.Bee.BeeData.sEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#acf7ae32a86385a40fc0c7b55af95c6c3" title="Any effects of the bee ">BeeGame.Enums.BeeEffect</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="a20a4084334bbbba3942f67622596b596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a4084334bbbba3942f67622596b596">&#9670;&nbsp;</a></span>sFertility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint BeeGame.Bee.BeeData.sFertility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary Fertility of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="af5c384db9813e463bb0d66cb8b443d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c384db9813e463bb0d66cb8b443d87">&#9670;&nbsp;</a></span>sLifespan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46">BeeLifeSpan</a> BeeGame.Bee.BeeData.sLifespan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#ae3853807ded2f4d99a0d4a7fb4b2bc46" title="The lifespan of the bee ">BeeGame.Enums.BeeLifeSpan</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="af2e94ee206fd06b8314888f8ba3d56e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e94ee206fd06b8314888f8ba3d56e9">&#9670;&nbsp;</a></span>sProdSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14">BeeProductionSpeed</a> BeeGame.Bee.BeeData.sProdSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#afee18200a21cc4b8e1d0cdb669930f14" title="How fast the bee produces items ">BeeGame.Enums.BeeProductionSpeed</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="add33b8a3084a342ad7176a9366c2fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add33b8a3084a342ad7176a9366c2fc55">&#9670;&nbsp;</a></span>sSpecies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c">BeeSpecies</a> BeeGame.Bee.BeeData.sSpecies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary <a class="el" href="namespace_bee_game_1_1_enums.html#aa2ead984825678d83c42d48f6382619c" title="The different possible bee Species ">BeeGame.Enums.BeeSpecies</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="ab7c3b5184d04319359a7f31fa0a4dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3b5184d04319359a7f31fa0a4dc8c">&#9670;&nbsp;</a></span>tempPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024">BeeTempPreferance</a> BeeGame.Bee.BeeData.tempPref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferd <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024" title="The different bee temp preferences ">BeeGame.Enums.BeeTempPreferance</a> of the <a class="el" href="namespace_bee_game_1_1_bee.html">Bee</a> </p>

</div>
</div>
<a id="aa333655c6249bb86cba999dcdf45c614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333655c6249bb86cba999dcdf45c614">&#9670;&nbsp;</a></span>tempTol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] BeeGame.Bee.BeeData.tempTol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variance of the prefered <a class="el" href="namespace_bee_game_1_1_enums.html#a9db0f9ac859fab168654d657f248b024" title="The different bee temp preferences ">BeeGame.Enums.BeeTempPreferance</a> that the bee can withstand eg [-1, +2] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Toothless/Documents/GitHub/BeeGame/Assets/Scrips/Bee/<a class="el" href="_bee_data_8cs.html">BeeData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
